<aura:component  implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" 
access="global"
description="TestComp"
controller="APACAccountNearAccountController">
<aura:attribute name="recordId" type="String" />
<lightning:tabset variant="scoped">
    <lightning:tab label="Item One">
        One Content {!v.recordId}
        <c:tabMVCVisitsTacticom receivedId = "{!v.recordId}"/>
    </lightning:tab>
    <lightning:tab label="Item Two">
        Two Content !
    </lightning:tab>
    <lightning:tab label="Item Three">
        Three Content !
    </lightning:tab>
</lightning:tabset>
</aura:component>