<aura:component controller="ActivityTimelineController" implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:attribute name="includeChildren" type="Boolean" default="false"/>
    <aura:attribute name="recordId" type="Id" default="0010Q00000yujf3QAA"/>
    <aura:attribute name="record" type="Object" default="Account"/>
    <aura:attribute name="timelineGroups" type="ActivityTimelineGroup"/>
    <aura:attribute name="activeSections" type="List" />
    <aura:attribute name="isLoading" type="boolean" default="false"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" /> 
    <div class="exampleHolder">
        <aura:if isTrue="{! v.isLoading }">
            <lightning:spinner alternativeText="Loading" />
        </aura:if>
    </div>
    <div class="slds-p-around_small">
        <lightning:accordion allowMultipleSectionsOpen="true" activeSectionName="{!v.activeSections}">
            <aura:iteration items="{!v.timelineGroups}" var="activityGroup">
                <aura:if isTrue="{! !empty(activityGroup.items)}">
                    <lightning:accordionSection name="{!activityGroup.sectionName}" label="{!activityGroup.name}">
                        <aura:set attribute="body">
                            <ul class="slds-timeline">
                                <aura:iteration items="{!activityGroup.items}" var="item">
                                    <c:ActivityTimelineItem item="{!item}" />
                                </aura:iteration>
                            </ul>
                        </aura:set>
                    </lightning:accordionSection><br/>
                </aura:if>
            </aura:iteration>
        </lightning:accordion>  
    </div>
</aura:component>