<aura:component controller="EnrollDigitalPlatform_Controller"
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
                <aura:html tag="style">
                    .slds-backdrop {
                    background: rgba(43, 40, 38, 0) !important;  
                    }
                    .slds-fade-in-open {
                    display:none !important;
                   }
                </aura:html>
                <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

</aura:component>