<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="activity" type="object" description="For Single Activity Store "/> 
    <li>
        <div class="{!v.activity.dynamicClass}" aura:id="expId"> 
            <div class="slds-media">
                <div class="slds-media__figure">
                    <button class="slds-button slds-button_icon"
                            onclick="{!c.toggleAcitivity}"
                            title="toggle to see full details"
                            aria-controls="task-item-base">
                        <lightning:icon iconName="utility:switch" 
                                        size="x-small"
                                        class="slds-button__icon slds-timeline__details-action-icon"/>
                        
                    </button>
                    <aura:if isTrue="{!v.activity.TaskSubtype == 'Task'}">
                        <div class="slds-icon_container" title="task">
                            <lightning:icon iconName="standard:task" size="small"/>
                        </div>
                    </aura:if>
                    <aura:if isTrue="{!v.activity.TaskSubtype == 'Call'}">
                        <div class="slds-icon_container" title="Call">
                            <lightning:icon iconName="standard:log_a_call" size="small"/>
                        </div>
                    </aura:if>
                    <aura:if isTrue="{!v.activity.TaskSubtype == 'Email'}">
                        <div class="slds-icon_container" title="email">
                            <lightning:icon iconName="standard:email" size="small"/>
                        </div>
                    </aura:if>
                </div>
                <div class="slds-media__body">
                    <div class="slds-grid slds-grid_align-spread slds-timeline__trigger">
                        <div class="slds-grid slds-grid_vertical-align-center slds-truncate_container_75 slds-no-space">
                            <h3 class="slds-truncate" title="{!v.activity.Subject}">                                
                                <a id="{!v.activity.Id}"  href="javascript:void(0)" onclick="{!c.onClick}"><strong>{!v.activity.Subject}</strong></a>
                            </h3>
                        </div> 
                    </div>
                    <p class="slds-m-horizontal_xx-small">
                        <lightning:formattedDateTime value="{!v.activity.CreatedDate}"/> 
                    </p>
                    <article class="slds-box slds-timeline__item_details slds-theme_shade slds-m-top_x-small slds-m-horizontal_xx-small"
                             id="task-item-base"
                             aria-hidden="true">
                        <ul class="slds-list_horizontal slds-wrap">
                            <li class="slds-grid slds-grid_vertical slds-size_1-of-2 slds-p-bottom_small">                                
                                <span class="slds-text-title slds-p-bottom_x-small">Created Date</span>                                
                                <span class="slds-text-body_medium slds-truncate" title="{!v.activity.CreatedDate}">{!v.activity.CreatedDate}</span>
                            </li>
                            <li class="slds-grid slds-grid_vertical slds-size_1-of-2 slds-p-bottom_small">                                
                                <span class="slds-text-title slds-p-bottom_x-small">Lastmodified Date</span>                                
                                <span class="slds-text-body_medium slds-truncate" title="{!v.activity.LastModifiedDate}">{!v.activity.LastModifiedDate}</span>
                            </li>
                             <li class="slds-grid slds-grid_vertical slds-size_1-of-2 slds-p-bottom_small">                                
                                <span class="slds-text-title slds-p-bottom_x-small">Hoya Ref. Num</span>                                
                                <span class="slds-text-body_medium slds-truncate" title="{!v.activity.serviceFlow_Hoya_reference_number}">{!v.activity.serviceFlow_Hoya_reference_number	}</span>
                            </li>
                            <li class="slds-grid slds-grid_vertical slds-size_1-of-2 slds-p-bottom_small">                                
                                <span class="slds-text-title slds-p-bottom_x-small">Priority</span>                                
                                <span class="slds-text-body_medium slds-truncate" title="{!v.activity.Priority}">{!v.activity.Priority}</span>                                
                            </li>
                            <li class="slds-grid slds-grid_vertical slds-size_1-of-2 slds-p-bottom_small">                                
                                <span class="slds-text-title slds-p-bottom_x-small">ECP Patient Order</span>                                
                                <span class="slds-text-body_medium slds-truncate" title="{!v.activity.serviceFlow_ECP_patient_order_number}">{!v.activity.serviceFlow_ECP_patient_order_number}</span>
                            </li>
                            
                            <li class="slds-grid slds-grid_vertical slds-size_1-of-2 slds-p-bottom_small">                                
                                <span class="slds-text-title slds-p-bottom_x-small">Call Type</span>                                
                                <span class="slds-text-body_medium slds-truncate" title="{!v.activity.CallType}">{!v.activity.CallType}</span>                                
                            </li>
                            
                            <li class="slds-grid slds-grid_vertical slds-size_1-of-1 slds-p-bottom_small">                                
                                <span class="slds-text-title slds-p-bottom_x-small">Description</span>                                
                                <span class="slds-text-body_medium slds-truncate" title="{!v.activity.Description}">{!v.activity.Description}</span>                                
                            </li>                            
                            
                        </ul>
                    </article>
                </div>
            </div>
        </div>
    </li>
</aura:component>