<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" 
                Controller="serviceFlow_ServicesOperations" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="eventType" type="String" />
    <aura:attribute name="dashboardDetails" type="Object" />
    <div class="slds-grid slds-wrap">
        <aura:if isTrue="{!v.eventType == 'Open'}">
            <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_2-of-12">
                <a class="hrefcss" onclick="{!c.handleFilters}" data-value="callsOpen">
                    <div data-id="callsOpen" aura:id="callsOpen" class="slds-box slds-box_x-large slds-text-align_left slds-m-around_x-small" style="border-left-width: thick;border-left-color: cadetblue;height: 75px;">
                        <b class="montserratBolddahsboard">Calls open<br/>{!v.dashboardDetails.callsOpen}</b>
                    </div>
                </a>
            </div>
            <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_2-of-12">
                <a class="hrefcss"  onclick="{!c.handleFilters}" data-value="tasksOpen">
                    <div data-id="tasksOpen" aura:id="tasksOpen" class="slds-box slds-box_x-large slds-text-align_left slds-m-around_x-small" style="border-left-width: thick;border-left-color: cadetblue;height: 75px;">
                        <b class="montserratBolddahsboard">Tasks open<br/>{!v.dashboardDetails.tasksOpen}</b>
                    </div>
                </a>
            </div>
            <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_2-of-12">
                <a class="hrefcss" onclick="{!c.handleFilters}" data-value="openCases">
                    <div data-id="openCases" aura:id="openCases" class="slds-box slds-box_x-large slds-text-align_left slds-m-around_x-small" style="border-left-width: thick;border-left-color: cadetblue;height: 75px;">
                        <b class="montserratBolddahsboard">Open cases<br/>{!v.dashboardDetails.openCases}</b>
                    </div>
                </a>
            </div> 
            <aura:set attribute="else">
                <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_2-of-12">
                    <a class="hrefcss" onclick="{!c.handleFilters}" data-value="callsClosed">
                        <div data-id="callsClosed" aura:id="callsClosed" class="slds-box slds-box_x-large slds-text-align_left slds-m-around_x-small" style="border-left-width: thick;border-left-color: cadetblue;height: 75px;">
                            <b class="montserratBolddahsboard">Calls closed<br/>{!v.dashboardDetails.callsClosed}</b>
                        </div>
                    </a>
                </div>                
                <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_2-of-12">
                    <a class="hrefcss" onclick="{!c.handleFilters}" data-value="tasksClosed">
                        <div data-id="tasksClosed" aura:id="tasksClosed" class="slds-box slds-box_x-large slds-text-align_left slds-m-around_x-small" style="border-left-width: thick;border-left-color: cadetblue;height: 75px;">
                            <b class="montserratBolddahsboard">Tasks closed<br/>{!v.dashboardDetails.tasksClosed}</b>
                        </div>
                    </a>
                </div>                
                <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_2-of-12">
                    <a class="hrefcss" onclick="{!c.handleFilters}" data-value="totalCases">
                        <div data-id="totalCases" aura:id="totalCases" class="slds-box slds-box_x-large slds-text-align_left slds-m-around_x-small" style="border-left-width: thick;border-left-color: cadetblue;height: 75px;">
                            <b class="montserratBolddahsboard">Closed cases<br/>{!v.dashboardDetails.closedCases}</b>
                        </div>
                    </a>
                </div>
            </aura:set>
        </aura:if>
    </div>
    
</aura:component>