<apex:component controller="Email_Controller" access="global">
    <apex:attribute name="Contact" type="Contact" description="This is the Id of the contact" access="global" />
    <html>

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HOYA</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" />
        <style type="text/css">
            @media screen and (max-width:600px) {
                .mfontsize {
                    font-size: 20px !important;
                    line-height: 34px !important;
                }
                .tw100 {
                    width: 100% !important;
                }
                .loginbtn {
                    width: 200px;
                    height: auto;
                }
            }
        </style>
    </head>
    <body style="background-color:#fff;padding: 0 0 25px;margin: 0;">
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center">
                    <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="background-color:#fff;">
                        <!-- Main TR Start-->
                        <tr>
                            <td align="center">
                                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <a href="javascript:">
                                                <apex:repeat value="{!list_documents}" var="doc">
                                                    <apex:outputPanel layout="none" rendered="{!AND(doc.DeveloperName = 'X2021New_header',contact.Account_Portal__c != 'italyportal')}">
                                                        <img src="https://{!serverInstance}/servlet/servlet.ImageServer?id={!doc.Id}&oid={!$Organization.Id}&lastMod=1596105659000"
                                                            alt="HOYA" width="600" height="65" border="0" style="display:block;"
                                                        />
                                                    </apex:outputPanel>
                                                    <!-- Header for italy portal -->
                                                    <apex:outputPanel layout="none" rendered="{!AND(doc.DeveloperName = 'X2021New_header_IT',contact.Account_Portal__c = 'italyportal')}">
                                                        <img src="https://{!serverInstance}/servlet/servlet.ImageServer?id={!doc.Id}&oid={!$Organization.Id}&lastMod=1596105659000"
                                                            alt="HOYA" width="600" height="65" border="0" style="display:block;"
                                                        />
                                                    </apex:outputPanel>
                                                    <!-- Header for italy portal -->
                                                </apex:repeat>
                                                <!--<img src="images/header.png" alt="HOYA" width="600" height="65" border="0" style="display:block;" />-->
                                            </a>
                                        </td>
                                    </tr>
                                    <!--<tr>
                                        <td>
                                            <a href="javascript:">
                                                <apex:repeat value="{!list_documents}" var="doc">
                                                    <apex:outputPanel layout="none" rendered="{!AND(doc.DeveloperName = 'X2021New_banner_Invitation_Email',contact.Invite_Portal_Email__c = 'HOYA Hub',contact.Account_Portal__c != 'italyportal')}">
                                                        <img src="https://{!serverInstance}/servlet/servlet.ImageServer?id={!doc.Id}&oid={!$Organization.Id}&lastMod=1596105659000"
                                                            alt="HOYA" width="600" height="300" border="0" style="display:block;"
                                                        />
                                                    </apex:outputPanel>
                                                    <!-- Banner for italian portal ->
                                                    <apex:outputPanel layout="none" rendered="{!AND(doc.DeveloperName = 'X2021New_banner_Invitation_Email_IT',contact.Invite_Portal_Email__c = 'HOYA Hub',contact.Account_Portal__c = 'italyportal')}">
                                                        <img src="https://{!serverInstance}/servlet/servlet.ImageServer?id={!doc.Id}&oid={!$Organization.Id}&lastMod=1596105659000"
                                                            alt="HOYA" width="600" height="300" border="0" style="display:block;"
                                                        />
                                                    </apex:outputPanel>
                                                    <!-- Banner for italian portal ->
                                                    <apex:outputPanel layout="none" rendered="{!AND(doc.DeveloperName = 'X2021New_banner_Invitation_Email_LMS',contact.Invite_Portal_Email__c = 'HOYA Learning Center')}">
                                                        <img src="https://{!serverInstance}/servlet/servlet.ImageServer?id={!doc.Id}&oid={!$Organization.Id}&lastMod=1596105659000"
                                                            alt="HOYA" width="600" height="300" border="0" style="display:block;"
                                                        />
                                                    </apex:outputPanel>
                                                </apex:repeat>
                                                <!--<img src="images/banner.png" alt="HOYA" width="600" height="300" border="0" style="display:block;" />->
                                            </a>
                                        </td>
                                    </tr>-->
                                </table>
                            </td>
                        </tr>
                        <!-- Main TR End-->
                        <!-- Main TR Start-->
                        <tr>
                            <td align="center">
                                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="left" width="300" valign="middle" style="background:#342f2b;">
                                            <table width="100%" style="border-collapse: collapse;">
                                                <tr>
                                                    <td valign="top" style="padding:0 25px;font-size:0;">
                                                        <span style=" font-family: Arial, Helvetica, sans-serif;font-weight:bold;font-size:20px;line-height:26px;color:#fff;text-align:left;display:block;">
                                                            <apex:outputText value="{!$Label.x2021_Contact_lenses_invitation_owner_header}" escape="false" rendered="{!Contact.Contact_Record_Type__c = 'Shop Owner'}"/>
                                                            <apex:outputText value="{!$Label.x2021_Contact_lenses_invitation_employee_header}" escape="false" rendered="{!Contact.Contact_Record_Type__c != 'Shop Owner'}"/>
                                                        </span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="left" width="300" valign="top">
                                            <apex:repeat value="{!list_documents}" var="doc">
                                                <apex:outputPanel layout="none" rendered="{!AND(doc.DeveloperName = 'X2021CL_New_banner_half')}">
                                                    <img src="https://{!serverInstance}/servlet/servlet.ImageServer?id={!doc.Id}&oid={!$Organization.Id}&lastMod=1596105659000"
                                                        alt="HOYA" width="300" height="300" border="0" style="display:block;"
                                                    />
                                                </apex:outputPanel>                                       
                                            </apex:repeat>
                                            <!--<img src="images/banner-half.jpg" width="300" height="300" border="0" style="display:block;" />-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Main TR End-->

                        <!-- Main TR Start-->
                        <tr>
                            <td align="center" style="background-color:#ffffff;padding:30px 30px 40px 30px;">
                                <table align="center" width="540" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="left" valign="top">
                                            <span style="font-family: Arial, Helvetica, sans-serif;font-weight:400;font-size:14px;line-height:22px;color:#050505;text-align:left;display:block;"
                                                class="mfontsize">
                                               
                                                <!--Dear {!Contact.Name}, <br/><br/>-->
                                                <apex:outputText value="{!SUBSTITUTE($Label.New_Employee_Header1,'{NAME}',Contact.FirstName+' '+Contact.LastName)}" escape="false"/><br/>
                                                <apex:outputPanel layout="none" rendered="{!AND(Contact.Contact_Record_Type__c = 'Shop Owner')}">
                                                    <!--We are pleased to announce that HOYA Contact Lens Center is now available for you to order our exciting new HOYA one day silicone hydrogel contact lenses.<br/><br/>
                                                The HOYA Contact Lens Center is designed to be an intuitive, self-service ordering platform with the aim of making the whole experience of ordering contact lenses (for your patients and for stock) as well as trial lenses as simple, quick, and easy as possible.
                                                    -->
                                                    <apex:outputText value="{!$Label.x2021_Contact_lenses_invitation_owner_part1}" escape="false" />
                                                </apex:outputPanel>

                                                <apex:outputPanel layout="none" rendered="{!AND(Contact.Contact_Record_Type__c != 'Shop Owner')}">
                                                    <!--
                                                    You have been invited to set up your account on a HOYA Contact Lens Center <br/> <br/>

                                                    HOYA Contact Lens Center is the self-service platform to seamlessly partner with HOYA.
                                                    It will allow us to continue to support you and your team to care for your patients.
                                                    -->
                                                    <apex:outputText value="{!$Label.x2021_Contact_lenses_invitation_employe_part1}" escape="false" />
                                                </apex:outputPanel>

                                            </span>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <!-- Main TR End-->


                        <!-- Main TR Start-->
                        <tr>
                            <td align="center" style="background-color:#0056bb;padding:40px 30px 40px 30px;">
                                <table align="center" width="540" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="left" valign="top">
                                            <span style="font-family: Arial, Helvetica, sans-serif;font-weight:400;font-size:14px;line-height:22px;color:#fff;text-align:left;display:block;"
                                                class="mfontsize">
                                                
                                                <apex:outputPanel layout="none" rendered="{!AND(Contact.Contact_Record_Type__c = 'Shop Owner')}">
                                                    <!--
                                                    <strong>Set up is quick and easy. Follow the steps below to complete your registration.</strong> <br/><br/>
                                                    <ol style="padding:0 0 0 20px;margin:0 0 0 25px; color:#fff;">
                                                        <li style="padding-left:5px; color:#fff;">Validate your registration by clicking the “Register Now” link provided in this email.<br/><br/></li>
                                                        <li style="padding-left:5px; color:#fff;">Choose a password (please do not share these credentials and store them in a secure place).<br/><br/></li>
                                                        <li style="padding-left:5px; color:#fff;">You will get an email with your username.<br/><br/></li>
                                                        <li style="padding-left:5px; color:#fff;">You can then log in, add employees and customize their permissions.</li>
                                                    </ol>
                                                    -->
                                                    <apex:outputText value="{!$Label.x2021_Contact_lenses_invitation_owner_part2}" escape="false" />
                                                </apex:outputPanel>

                                                <apex:outputPanel layout="none" rendered="{!AND(Contact.Contact_Record_Type__c != 'Shop Owner')}">
                                                    <!--
                                                    <strong>Set up is quick and easy. Follow the steps below to complete your registration.</strong> <br/><br/>
                                                    <ol style="padding:0 0 0 20px;margin:0 0 0 25px; color:#fff;">
                                                        <li style="padding-left:5px; color:#fff;">Click the link below.<br/><br/></li>
                                                        <li style="padding-left:5px; color:#fff;">Set up a password for your account.<br/><br/></li>
                                                        <li style="padding-left:5px; color:#fff;">You’ll receive an email confirming your username.<br/><br/></li>
                                                        <li style="padding-left:5px; color:#fff;">You can then log in and access your HOYA Contact Lens Center.<br/><br/></li>
                                                    </ol>
                                                    -->
                                                    <apex:outputText value="{!$Label.x2021_Contact_lenses_invitation_employe_part2}" escape="false" />
                                                </apex:outputPanel>

                                            </span>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <!-- Main TR End-->


                        <!-- Main TR Start-->
                        <tr>
                            <td align="center" style="background-color:#fff;padding:40px 30px 20px 30px;">
                                <table align="center" width="540" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="left" valign="top" style="display:inline-block;">
                                            <!--<span style="font-family: Arial, Helvetica, sans-serif;font-weight:600;font-size:14px;line-height:22px;text-align:left;display:block;background:#0056bb;color:#fff;text-decoration:none;padding:10px 44px;border:1px solid #0056bb;"
                                                class="mfontsize">
                                                <a href="{!Contact.CMDT_Register__c}&lang={!Contact.Account_Language__c}" target="_blank" style="display:inline-block;background:#0056bb;color:#fff;text-decoration:none;padding:10px 44px;border:1px solid #0056bb;">
                                                    {!$Label.Register_Now}
                                                </a>
                                            </span>-->
                                            <table border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, Helvetica, sans-serif;font-weight:600;font-size:14px;line-height:22px;text-align:left;display:block;">
                                                <tr>
                                                    <td align="center" valign="middle" height="36" style="display:inline-block;background:#0056bb;color:#fff;text-decoration:none;padding:5px 30px;border:1px solid #0056bb;">
                                                        <apex:outputPanel layout="none" rendered="{!AND(Contact.Contact_Record_Type__c = 'Shop Owner')}">
                                                            <a href="{!Contact.CMDT_Register__c}&lang={!Contact.Account_Language__c}" target="_blank" style="display:inline-block;color:#fff;text-decoration:none;padding:5px 30px;border:1px solid #0056bb;">
                                                                <apex:outputText value="{!$Label.Register_Now}" escape="false" />
                                                            </a>
                                                        </apex:outputPanel>
                                                        <apex:outputPanel layout="none" rendered="{!AND(Contact.Contact_Record_Type__c != 'Shop Owner')}">
                                                            <a href="{!Contact.CMDT_Password_Reset__c}?lang={!Contact.Account_Language__c}&context=NewEmployee&h={!Contact.Registration_Invitation_Hash__c}" target="_blank" style="display:inline-block;color:#fff;text-decoration:none;padding:5px 30px;border:1px solid #0056bb;">
                                                                <apex:outputText value="{!$Label.Register_Now}" escape="false" />
                                                            </a>
                                                        </apex:outputPanel>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left" valign="top"><span style="font-family: Arial, Helvetica, sans-serif;font-weight:400;font-size:14px;line-height:22px;color:#050505;text-align:left;display:block;" class="mfontsize">
                                            <br/>
                                            <apex:outputPanel layout="none" rendered="{!AND(Contact.Contact_Record_Type__c = 'Shop Owner')}">
                                            <!--Your registration to the new HOYA Contact Lens Center is the start to bringing real benefits to your patients’ everyday lives, without compromise.<br/><br/>
                                            If you have any questions, head to our contact page.<br/><br/>-->
                                            <apex:outputText value="{!$Label.x2021_Contact_lenses_invitation_owner_part3}" escape="false" />
                                            </apex:outputPanel>

                                            <apex:outputPanel layout="none" rendered="{!AND(Contact.Contact_Record_Type__c != 'Shop Owner')}">
                                                <!--
                                                This registration is valid for next 48 hours, before the link expiries. <br/> <br/>
                                                We will keep you informed as we introduce new features to the platform to improve your ordering experience.
                                                If you have any questions, please visit our contact page. <br/> <br/>
                                                Registering for the new HOYA Contact Lens Center is the beginning to enrich the daily lives of your patients with real benefits without compromise. <br/> <br/>
                                                -->
                                                <apex:outputText value="{!$Label.x2021_Contact_lenses_invitation_employe_part3}" escape="false" />
                                            </apex:outputPanel>
                                            
                                            <apex:outputText value="{!$Label.X2021_Best_Regards}" escape="false" />
                                          </span></td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <!-- Main TR End-->

                        <!-- Main TR Start-->
                        <tr>
                            <td align="center">
                                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <apex:repeat value="{!list_documents}" var="doc">
                                                <apex:outputPanel layout="none" rendered="{!doc.DeveloperName = 'X2021CL_New_Footer'}">
                                                    <img src="https://{!serverInstance}/servlet/servlet.ImageServer?id={!doc.Id}&oid={!$Organization.Id}&lastMod=1596105659000"
                                                        alt="HOYA" width="600" height="52" border="0" style="display:block;"
                                                    />
                                                </apex:outputPanel>
                                            </apex:repeat>
                                            <!--<img src="images/footer.png" alt="HOYA" width="600" height="52" border="0" style="display:block;" />-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Main TR End-->

                    </table>
                </td>
            </tr>
        </table>
    </body>

    </html>
</apex:component>