<apex:component controller="Email_Controller" access="global">
    <apex:attribute name="contact" type="Contact" description="This is the Id of the contact" access="global" />
    <html>

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HOYA</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" />
        <style type="text/css">
            @media screen and (max-width:600px) {
                .mfontsize {
                    font-size: 20px !important;
                    line-height: 34px !important;
                }
                .tw100 {
                    width: 100% !important;
                }
                .loginbtn {
                    width: 200px;
                    height: auto;
                }
            }
        </style>
    </head>
    <body style="background-color:#fff;padding: 0 0 25px;margin: 0;">
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center">
                    <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="background-color:#fff;">
                        <!-- Main TR Start-->
                        <tr>
                            <td align="center">
                                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="left" width="600" valign="top">
                                            <apex:repeat value="{!list_documents}" var="doc">
                                                <apex:outputPanel layout="none" rendered="{!AND(doc.DeveloperName = 'X2023Costco_New_banner_half')}">
                                                    <img src="https://{!serverInstance}/servlet/servlet.ImageServer?id={!doc.Id}&oid={!$Organization.Id}&lastMod=1596105659000"
                                                        alt="HOYA" width="600" height="300" border="0" style="display:block;"
                                                    />
                                                </apex:outputPanel>                                       
                                            </apex:repeat>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Main TR End-->

                        <!-- Main TR Start-->
                        <tr>
                            <td align="center" style="background-color:#ffffff;padding:30px 30px 40px 30px;">
                                <table align="center" width="540" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="left" valign="top">
                                            <span style="font-family: Arial, Helvetica, sans-serif;font-weight:400;font-size:14px;line-height:22px;color:#050505;text-align:left;display:block;"
                                                class="mfontsize">
                                               
                                                Dear {!Contact.Name}, <br/><br/>
                                                We are thrilled to announce the launch of the Global Account Portal, an exciting new tool designed to provide enhanced support for you and your staff. <br/><br/>
                                                <strong>By signing up, you will gain immediate access to a range of valuable resources, including:</strong> <br/><br/>
           
                                                <strong>•</strong>	Up-to-date HOYA information, including the latest news and product updates.<br/><br/>
                                                <strong>•</strong>  Marketing materials for both ongoing and upcoming campaigns.<br/><br/>
                                                <strong>•</strong>	Relevant technical documents from HOYA, tailored specifically to your business.<br/><br/>
                                                
                                                The Global Account Portal will quickly become your primary destination for all things related to HOYA. And the best part is, this is just the beginning. We have many more features in the pipeline that will further enrich the platform, making it even more indispensable.
                                                
                                            </span>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <!-- Main TR End-->
                        
                        <!-- Main TR Start-->
                        <tr>
                            <td align="center" style="background-color:#0056bb;padding:40px 30px 40px 30px;">
                                <table align="center" width="540" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="left" valign="top">
                                            <span style="font-family: Arial, Helvetica, sans-serif;font-weight:400;font-size:14px;line-height:22px;color:#fff;text-align:left;display:block;"
                                                class="mfontsize">
                                                
                                                <strong>Getting started is a breeze. Just follow the simple steps below to complete your registration:</strong> <br/><br/>
                                                <ol style="padding:0 0 0 20px;margin:0;">
                                                <li style="padding-left:5px;color:#fff;">Click the "Register Now" link in the email we sent you to validate your registration. <br/><br/></li>
                                                <li style="padding-left:5px;color:#fff;">Choose a password (remember to keep it confidential and store it securely). <br/><br/></li>
                                                <li style="padding-left:5px;color:#fff;">Look out for an email containing your username.<br/><br/></li>
                                                <li style="padding-left:5px;color:#fff;">Log in using your credentials, then proceed to add employees and customize their permissions as needed.</li>
                                                </ol>

                                            </span>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <!-- Main TR End-->

                        <!-- Main TR Start-->
                        <tr>
                            <td align="center" style="background-color:#fff;padding:40px 30px 20px 30px;">
                                <table align="center" width="540" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="left" valign="top" style="display:inline-block;">
                                            <!--<span style="font-family: Arial, Helvetica, sans-serif;font-weight:600;font-size:14px;line-height:22px;text-align:left;display:block;background:#0056bb;color:#fff;text-decoration:none;padding:10px 44px;border:1px solid #0056bb;"
                                                class="mfontsize">
                                                <a href="{!Contact.CMDT_Register__c}&lang={!Contact.Account_Language__c}" target="_blank" style="display:inline-block;background:#0056bb;color:#fff;text-decoration:none;padding:10px 44px;border:1px solid #0056bb;">
                                                    {!$Label.Register_Now}
                                                </a>
                                            </span>-->
                                            <table border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, Helvetica, sans-serif;font-weight:600;font-size:14px;line-height:22px;text-align:left;display:block;">
                                                <tr>
                                                    <td align="center" valign="middle" height="36" style="display:inline-block;background:#0056bb;color:#fff;text-decoration:none;padding:5px 30px;border:1px solid #0056bb;">
                                                        <a href="{!Contact.CMDT_Register__c}&lang={!Contact.Language_Pick__c}" target="_blank" style="display:inline-block;color:#fff;text-decoration:none;padding:5px 30px;border:1px solid #0056bb;">
                                                            Register Now
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left" valign="top"><span style="font-family: Arial, Helvetica, sans-serif;font-weight:400;font-size:14px;line-height:22px;color:#050505;text-align:left;display:block;" class="mfontsize">
                                            <br/>
                                            
                                            The Global Account Portal has been carefully crafted as an intuitive, self-service platform in line with our commitment to support visionaries like yourself. Should you have any inquiries, please visit our help or contact pages. <br/><br/>
                                            
                                            Our sincere hope is that this new platform streamlines your efforts and empowers your team in their mission to provide the world with clear and comfortable vision.<br/><br/>
                                            Best,<br/>
                                            The HOYA Team<br/><br/>
                                          </span></td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <!-- Main TR End-->

                        <!-- Main TR Start-->
                        <tr>
                            <td align="center">
                                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <apex:repeat value="{!list_documents}" var="doc">
                                                <apex:outputPanel layout="none" rendered="{!doc.DeveloperName = 'X2021New_Footer'}">
                                                    <img src="https://{!serverInstance}/servlet/servlet.ImageServer?id={!doc.Id}&oid={!$Organization.Id}&lastMod=1596105659000"
                                                        alt="HOYA" width="600" height="52" border="0" style="display:block;"
                                                    />
                                                </apex:outputPanel>
                                            </apex:repeat>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Main TR End-->

                    </table>
                </td>
            </tr>
        </table>
    </body>

    </html>
</apex:component>