<apex:component controller="Email_Controller" access="global">
    <apex:attribute name="Target_User" type="User" description="This is the Id of the contact" access="global" />
    <html>

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Hoya</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" />
        <style type="text/css">
            @media screen and (max-width:600px) {
                .mfontsize {
                    font-size: 20px !important;
                    line-height: 34px !important;
                }
                .tw100 {
                    width: 100% !important;
                }
                .loginbtn {
                    width: 200px;
                    height: auto;
                }
            }
        </style>
    </head>

    <body style="background-color:#fff;padding: 0 0 25px;margin: 0;">
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center">
                    <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="background-color:#fff;">
                        <!-- Main TR Start-->
                        <tr>
                            <td align="center">
                                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <a href="javascript:">
                                                <apex:repeat value="{!list_documents}" var="doc">
                                                    <apex:outputPanel layout="none" rendered="{!AND(doc.DeveloperName = 'SafeVision_New_Header',Target_User.contact.Account_Portal__c != 'italyportal')}">
                                                        <img src="https://{!serverInstance}/servlet/servlet.ImageServer?id={!doc.Id}&oid={!$Organization.Id}&lastMod=1596105659000"
                                                            alt="SafeVision" width="600" height="65" border="0" style="display:block;"
                                                        />
                                                    </apex:outputPanel>
                                                </apex:repeat>
                                                <!--<img src="images/header.png" alt="Hoya" width="600" height="65" border="0" style="display:block;" />-->
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Main TR End-->
                        <!-- Main TR Start-->
                        <tr>
                            <td align="center">
                                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="left" width="300" valign="middle" style="background:{!IF(Target_User.contact.Invite_Portal_Email__c = 'SafeVision','#2f2a27;','#a69f8d;')}">
                                            <table width="100%" style="border-collapse: collapse;">
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Main TR End-->
                        <!-- Main TR Start-->
                        <tr>
                            <td align="center" style="background-color:#ffffff;padding:30px 30px 20px 30px;">
                                <table align="center" width="540" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="left" valign="top">
                                            <span style="font-family: Arial, Helvetica, sans-serif;font-weight:400;font-size:14px;line-height:22px;color:#050505;text-align:left;display:block;"
                                                class="mfontsize">
                                                <!--Hi [NAME],-->
                                                <apex:outputText value="{!SUBSTITUTE($Label.Hi_Reset_Password,'{NAME}',Target_User.Name)}" escape="false" />
                                                <!--<br/>
                                                <br/> You recently requested to reset your SafeVision HUB password. Click the link below
                                                to set a new password.
                                                <br/>
                                                <br/>-->
                                                <apex:outputText value="{!SUBSTITUTE($Label.Request_Reset_Password1,'{PORTAL_NAME}',Target_User.Contact.Invite_Portal_Email__c)}"
                                                    escape="false" />
                                            </span>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left" valign="top">
                                            <!--<span style="font-family: Arial, Helvetica, sans-serif;font-weight:600;font-size:14px;line-height:22px;text-align:left;display:block;"
                                                class="mfontsize">
                                                <a href="{!Target_User.CMDT_Password_Reset__c}&lang={!Target_User.Contact.Account_Language__c}&context=PasswordReset" target="_blank"
                                                    style="display:inline-block;background:#0056bb;color:#fff;text-decoration:none;padding:10px 44px;border:1px solid #0056bb;">
                                                    {!$Label.Set_New_Password}
                                                </a>
                                            </span>-->
                                            <table border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, Helvetica, sans-serif;font-weight:600;font-size:14px;line-height:22px;text-align:left;display:block;">
                                                <tr>
                                                    <td align="center" valign="middle" height="36" style="display:inline-block;background:#0056bb;color:#fff;text-decoration:none;padding:5px 30px;border:1px solid #0056bb;">
                                                        <a href="{!Target_User.CMDT_Password_Reset__c}&lang={!Target_User.Contact.Language_Pick__c}&context=PasswordReset" target="_blank"
                                                            style="display:inline-block;color:#fff;text-decoration:none;padding:5px 30px;border:1px solid #0056bb;">
                                                            {!$Label.Set_New_Password}
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left" valign="top">
                                            <span style="font-family: Arial, Helvetica, sans-serif;font-weight:400;font-size:14px;line-height:22px;color:#050505;text-align:left;display:block;"
                                                class="mfontsize">
                                                <apex:outputText value="{!$Label.Dispenser_Request_Reset_Password2}" escape="false" />
                                                <!--<br/> If you did not request a password reset, please contact us at safevision@hoya.com. This password reset is only valid for the next 60 minutes.
													<br/>
													<br/> Best,
													<br/> The SafeVision Team
													<br/>
													<br/>-->
                                            </span>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <!-- Main TR End-->


                        <!-- Main TR Start-->
                        <tr>
                            <td align="center">
                                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <apex:repeat value="{!list_documents}" var="doc">
                                                <apex:outputPanel layout="none" rendered="{!doc.DeveloperName = 'X2021New_Footer'}">
                                                    <img src="https://{!serverInstance}/servlet/servlet.ImageServer?id={!doc.Id}&oid={!$Organization.Id}&lastMod=1596105659000"
                                                        alt="Hoya" width="600" height="52" border="0" style="display:block;"
                                                    />
                                                </apex:outputPanel>
                                            </apex:repeat>
                                            <!--<img src="images/footer.png" alt="Hoya" width="600" height="52" border="0" style="display:block;" />-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Main TR End-->

                    </table>
                </td>
            </tr>
        </table>
    </body>

    </html>
</apex:component>