<apex:component controller="Email_Controller" access="global">
    <!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
    <apex:attribute name="Target_User" type="User" description="This is the Id of the contact" access="global" />
    <html>

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Hoya</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" />
        <style type="text/css">
            @media screen and (max-width:600px) {
                .mfontsize {
                    font-size: 20px !important;
                    line-height: 34px !important;
                }
                .tw100 {
                    width: 100% !important;
                }
                .loginbtn {
                    width: 200px;
                    height: auto;
                }
            }
        </style>
    </head>

    <body style="background-color:#fff;padding: 0 0 25px;margin: 0;">
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center">
                    <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="background-color:#fff;">
                        <!-- Main TR Start-->
                        <tr>
                            <td align="center">
                                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <a href="javascript:">
                                                <apex:repeat value="{!list_documents}" var="doc">
                                                    <apex:outputPanel layout="none" rendered="{!AND(doc.DeveloperName = 'X2021New_header',Target_User.contact.Account_Portal__c != 'italyportal')}">
                                                        <img src="https://{!serverInstance}/servlet/servlet.ImageServer?id={!doc.Id}&oid={!$Organization.Id}&lastMod=1596105659000"
                                                            alt="Hoya" width="600" height="65" border="0" style="display:block;"
                                                        />
                                                    </apex:outputPanel>
                                                    <!-- Header for italy portal -->
                                                    <apex:outputPanel layout="none" rendered="{!AND(doc.DeveloperName = 'X2021New_header_IT',Target_User.contact.Account_Portal__c = 'italyportal')}">
                                                        <img src="https://{!serverInstance}/servlet/servlet.ImageServer?id={!doc.Id}&oid={!$Organization.Id}&lastMod=1596105659000"
                                                            alt="Hoya" width="600" height="65" border="0" style="display:block;"
                                                        />
                                                    </apex:outputPanel>
                                                    <!-- Header for italy portal -->
                                                </apex:repeat>
                                                <!--<img src="images/header.png" alt="Hoya" width="600" height="65" border="0" style="display:block;">-->
                                            </a>
                                        </td>
                                    </tr>
                                    <!--<tr>
                                        <td>
                                            <a href="javascript:">
                                                <apex:repeat value="{!list_documents}" var="doc">
                                                    <apex:outputPanel layout="none" rendered="{!AND(doc.DeveloperName = 'X2021New_banner',Target_User.Contact.Invite_Portal_Email__c = 'HOYA Hub',Target_User.Contact.Account_Portal__c != 'italyportal')}">
                                                        <img src="https://{!serverInstance}/servlet/servlet.ImageServer?id={!doc.Id}&oid={!$Organization.Id}&lastMod=1596105659000"
                                                            alt="Hoya" width="600" height="300" border="0" style="display:block;"
                                                        />
                                                    </apex:outputPanel>
                                                    <!-- Banner for italy portal ->
                                                    <apex:outputPanel layout="none" rendered="{!AND(doc.DeveloperName = 'X2021New_banner_Registration_Confirmation_IT',Target_User.Contact.Invite_Portal_Email__c = 'HOYA Hub',Target_User.Contact.Account_Portal__c = 'italyportal')}">
                                                        <img src="https://{!serverInstance}/servlet/servlet.ImageServer?id={!doc.Id}&oid={!$Organization.Id}&lastMod=1596105659000"
                                                            alt="Hoya" width="600" height="300" border="0" style="display:block;"
                                                        />
                                                    </apex:outputPanel>
                                                    <!-- Banner for italy portal ->
                                                    <!-- Banner for LMS portal ->
                                                    <apex:outputPanel layout="none" rendered="{!AND(doc.DeveloperName = 'X2021New_banner_Registration_Confirmation_LMS',Target_User.Contact.Invite_Portal_Email__c = 'HOYA Learning Center')}">
                                                        <img src="https://{!serverInstance}/servlet/servlet.ImageServer?id={!doc.Id}&oid={!$Organization.Id}&lastMod=1596105659000"
                                                            alt="Hoya" width="600" height="300" border="0" style="display:block;"
                                                        />
                                                    </apex:outputPanel>
                                                    <!-- Banner for LMS portal ->
                                                </apex:repeat>
                                                <!--<img src="images/banner.png" alt="Hoya" width="600" height="300" border="0" style="display:block;" />->
                                            </a>
                                        </td>
                                    </tr>-->
                                </table>
                            </td>
                        </tr>
                        <!-- Main TR End-->
                        <!-- Main TR Start-->
                        <tr>
                            <td align="center">
                                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="left" width="300" valign="middle" style="background:{!IF(Target_User.contact.Invite_Portal_Email__c = 'HOYA Hub','#2f2a27;','#a69f8d;')}">
                                            <table width="100%" style="border-collapse: collapse;">
                                                <tr>
                                                    <td valign="top" style="padding:0 25px;font-size:0;">
                                                        <span style=" font-family: Arial, Helvetica, sans-serif;font-weight:bold;font-size:20px;line-height:26px;color:#fff;text-align:left;display:block;">
                                                            <apex:outputText value="{!$Label.X2021_Header_Registered}" escape="false" rendered="{!Target_User.contact.Invite_Portal_Email__c = 'HOYA Hub'}"
                                                            />
                                                            <apex:outputText value="{!$Label.X2021_Header_Registered_LMS}" escape="false" rendered="{!Target_User.contact.Invite_Portal_Email__c = 'HOYA Learning Center'}"
                                                            />
                                                            <apex:outputText value="{!$Label.X2021_Header_Registered_HOC}" escape="false" rendered="{!Target_User.contact.Invite_Portal_Email__c = 'HOYA Order Center'}"
                                                            />
                                                            <!--Your are now registered to the HOYA HUB. -->
                                                        </span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="left" width="300" valign="top">
                                            <apex:repeat value="{!list_documents}" var="doc">
                                                
                                                <apex:outputPanel layout="none" rendered="{!AND(doc.DeveloperName = 'X2021New_banner_half_LMS',Target_User.contact.Invite_Portal_Email__c = 'HOYA Learning Center')}">
                                                    <img src="https://{!serverInstance}/servlet/servlet.ImageServer?id={!doc.Id}&oid={!$Organization.Id}&lastMod=1596105659000"
                                                        alt="HOYA" width="300" height="300" border="0" style="display:block;"
                                                    />
                                                </apex:outputPanel>
                                  
                                            </apex:repeat>
                                            <!--<img src="images/banner-half.jpg" width="300" height="300" border="0" style="display:block;">-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Main TR End-->
                        <!-- Main TR Start-->
                        <tr>
                            <td align="center" style="background-color:#ffffff;padding:30px 30px 20px 30px;">
                                <table align="center" width="540" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="left" valign="top">
                                            <span style="font-family: Arial, Helvetica, sans-serif;font-weight:400;font-size:14px;line-height:22px;color:#050505;text-align:left;display:block;"
                                                class="mfontsize">
                                                <!-- TEXT FOR HOYA HUB -->
                                                <apex:outputText value="{!SUBSTITUTE($Label.Community_Nick_Name,'{COMMUNITY_NICK_NAME}',Target_User.Name)}" escape="false"
                                                    rendered="{!Target_User.Contact.Invite_Portal_Email__c = 'HOYA Hub'}" />
                                                <apex:outputText value="{!SUBSTITUTE($Label.X2021_Body_Registration_Confirmation,'{USERNAME}',Target_User.CommunityNickname)}"
                                                    rendered="{!Target_User.Contact.Invite_Portal_Email__c = 'HOYA Hub'}" escape="false"
                                                />
                                                <!-- TEXT FOR HOYA HUB -->
                                                <!-- TEXT FOR LMS PORTAL -->
                                                <apex:outputText value="{!SUBSTITUTE($Label.X2021_Reg_Confirmation_LMS_1,'{COMMUNITY_NICK_NAME}',Target_User.Name)}" escape="false"
                                                    rendered="{!Target_User.Contact.Invite_Portal_Email__c = 'HOYA Learning Center'}"
                                                />
                                                <apex:outputText value="{!SUBSTITUTE($Label.Reg_Confirmation_ECP_Export,'{USERNAME}',Target_User.CommunityNickname)}" rendered="{!Target_User.Contact.Invite_Portal_Email__c = 'HOYA Learning Center'}"
                                                    escape="false" />
                                                <!-- TEXT FOR LMS PORTAL -->
                                                <!-- TEXT FOR HOYA ORDER CENTER -->
                                                <apex:outputText value="{!SUBSTITUTE($Label.X2021_Reg_Confirmation_HOC_1,'{COMMUNITY_NICK_NAME}',Target_User.Name)}" escape="false"
                                                    rendered="{!Target_User.Contact.Invite_Portal_Email__c = 'HOYA Order Center'}" />
                                                <apex:outputText value="{!SUBSTITUTE($Label.X2021_Reg_Confirmation_HOC_2,'{USERNAME}',Target_User.CommunityNickname)}"
                                                    rendered="{!Target_User.Contact.Invite_Portal_Email__c = 'HOYA Order Center'}" escape="false"
                                                />
                                                <!-- TEXT FOR HOYA ORDER CENTER -->
                                            </span>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left" valign="top">
                                            <!--<span style="font-family: Arial, Helvetica, sans-serif;font-weight:600;font-size:14px;line-height:22px;text-align:left;display:block;"
                                                class="mfontsize">
                                                <a href="{!Target_User.CMDT_Portal__c}{!Target_User.Contact_Language__c}" target="_blank" style="display:inline-block;background:#0056bb;color:#fff;text-decoration:none;padding:10px 44px;border:1px solid #0056bb;">
                                                    {!$Label.Login_Now}
                                                </a>
                                            </span>-->
                                            <table border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, Helvetica, sans-serif;font-weight:600;font-size:14px;line-height:22px;text-align:left;display:block;">
                                                <tr>
                                                    <td align="center" valign="middle" height="36" style="display:inline-block;background:#0056bb;color:#fff;text-decoration:none;padding:5px 30px;border:1px solid #0056bb;">
                                                        <apex:outputPanel layout="none" rendered="{!Target_User.Contact.Invite_Portal_Email__c = 'HOYA Learning Center'}" >
                                                            <a href="{!Target_User.CMDT_Portal__c}" target="_blank" style="display:inline-block;color:#fff;text-decoration:none;padding:5px 30px;border:1px solid #0056bb;">
                                                                {!$Label.Login_Now}
                                                            </a>
                                                        </apex:outputPanel>
            
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left" valign="top">
                                            <span style="font-family: Arial, Helvetica, sans-serif;font-weight:400;font-size:14px;line-height:22px;color:#050505;text-align:left;display:block;"
                                                class="mfontsize">
                                                <br/>
                                                <apex:outputText value="{!SUBSTITUTE($Label.X2021RegConfirmation_1,'{PORTAL_NAME}',Target_User.Contact.Invite_Portal_Email__c)}"
                                                    escape="false" />

                                            </span>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <!-- Main TR End-->


                        <!-- Main TR Start-->
                        <tr>
                            <td align="center">
                                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <apex:repeat value="{!list_documents}" var="doc">
                                                <apex:outputPanel layout="none" rendered="{!doc.DeveloperName = 'X2021New_Footer'}">
                                                    <img src="https://{!serverInstance}/servlet/servlet.ImageServer?id={!doc.Id}&oid={!$Organization.Id}&lastMod=1596105659000"
                                                        alt="Hoya" width="600" height="52" border="0" style="display:block;"
                                                    />
                                                </apex:outputPanel>
                                            </apex:repeat>
                                            <!--<img src="images/footer.png" alt="Hoya" width="600" height="52" border="0" style="display:block;">-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Main TR End-->

                    </table>
                </td>
            </tr>
        </table>
    </body>

    </html>
</apex:component>