<apex:component controller="Email_Controller" access="global">
    <apex:attribute name="contact" type="Contact" description="This is the Id of the contact" access="global" />
    <html>

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HOYA</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" />
        <style type="text/css">
            @media screen and (max-width:600px) {
                .mfontsize {
                    font-size: 20px !important;
                    line-height: 34px !important;
                }
                .tw100 {
                    width: 100% !important;
                }
                .loginbtn {
                    width: 200px;
                    height: auto;
                }
            }
        </style>
    </head>
    <body style="background-color:#fff;padding: 0 0 25px;margin: 0;">
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center">
                    <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="background-color:#fff;">
                        <!-- Main TR Start-->
                        <tr>
                            <td align="center">
                                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <a href="javascript:">
                                                <apex:repeat value="{!list_documents}" var="doc">
                                                    <apex:outputPanel layout="none" rendered="{!AND(doc.DeveloperName = 'X2021New_header',contact.Account_Portal__c != 'italyportal')}">
                                                        <img src="https://{!serverInstance}/servlet/servlet.ImageServer?id={!doc.Id}&oid={!$Organization.Id}&lastMod=1596105659000"
                                                            alt="HOYA" width="600" height="65" border="0" style="display:block;"
                                                        />
                                                    </apex:outputPanel>
                                                    <!-- Header for italy portal -->
                                                    <apex:outputPanel layout="none" rendered="{!AND(doc.DeveloperName = 'X2021New_header_IT',contact.Account_Portal__c = 'italyportal')}">
                                                        <img src="https://{!serverInstance}/servlet/servlet.ImageServer?id={!doc.Id}&oid={!$Organization.Id}&lastMod=1596105659000"
                                                            alt="HOYA" width="600" height="65" border="0" style="display:block;"
                                                        />
                                                    </apex:outputPanel>
                                                    <!-- Header for italy portal -->
                                                </apex:repeat>
                                                <!--<img src="images/header.png" alt="HOYA" width="600" height="65" border="0" style="display:block;" />-->
                                            </a>
                                        </td>
                                    </tr>
                                    <!--<tr>
                                        <td>
                                            <a href="javascript:">
                                                <apex:repeat value="{!list_documents}" var="doc">
                                                    <apex:outputPanel layout="none" rendered="{!AND(doc.DeveloperName = 'X2021New_banner_Invitation_Email',contact.Invite_Portal_Email__c = 'HOYA Hub',contact.Account_Portal__c != 'italyportal')}">
                                                        <img src="https://{!serverInstance}/servlet/servlet.ImageServer?id={!doc.Id}&oid={!$Organization.Id}&lastMod=1596105659000"
                                                            alt="HOYA" width="600" height="300" border="0" style="display:block;"
                                                        />
                                                    </apex:outputPanel>
                                                    <!-- Banner for italian portal ->
                                                    <apex:outputPanel layout="none" rendered="{!AND(doc.DeveloperName = 'X2021New_banner_Invitation_Email_IT',contact.Invite_Portal_Email__c = 'HOYA Hub',contact.Account_Portal__c = 'italyportal')}">
                                                        <img src="https://{!serverInstance}/servlet/servlet.ImageServer?id={!doc.Id}&oid={!$Organization.Id}&lastMod=1596105659000"
                                                            alt="HOYA" width="600" height="300" border="0" style="display:block;"
                                                        />
                                                    </apex:outputPanel>
                                                    <!-- Banner for italian portal ->
                                                    <apex:outputPanel layout="none" rendered="{!AND(doc.DeveloperName = 'X2021New_banner_Invitation_Email_LMS',contact.Invite_Portal_Email__c = 'HOYA Learning Center')}">
                                                        <img src="https://{!serverInstance}/servlet/servlet.ImageServer?id={!doc.Id}&oid={!$Organization.Id}&lastMod=1596105659000"
                                                            alt="HOYA" width="600" height="300" border="0" style="display:block;"
                                                        />
                                                    </apex:outputPanel>
                                                </apex:repeat>
                                                <!--<img src="images/banner.png" alt="HOYA" width="600" height="300" border="0" style="display:block;" />->
                                            </a>
                                        </td>
                                    </tr>-->
                                </table>
                            </td>
                        </tr>
                        <!-- Main TR End-->
                        <!-- Main TR Start-->
                        <tr>
                            <td align="center">
                                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="left" width="300" valign="middle" style="background:{!IF(contact.Invite_Portal_Email__c = 'HOYA Hub','#2f2a27;','#a69f8d;')}">
                                            <table width="100%" style="border-collapse: collapse;">
                                                <tr>
                                                    <td valign="top" style="padding:0 25px;font-size:0;">
                                                        <span style=" font-family: Arial, Helvetica, sans-serif;font-weight:bold;font-size:20px;line-height:26px;color:#fff;text-align:left;display:block;">
                                                            <apex:outputText value="{!$Label.X2021_Header}" escape="false" rendered="{!contact.Invite_Portal_Email__c = 'HOYA Hub'}"
                                                            />
                                                            <apex:outputText value="{!$Label.X2021_Header_LMS}" escape="false" rendered="{!contact.Invite_Portal_Email__c = 'HOYA Learning Center'}"
                                                            />
                                                            <!--HOYA HUB is here.
                                                            <br/> The self-service
                                                            <br/> platform to seamlessly partner with HOYA.-->
                                                        </span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="left" width="300" valign="top">
                                            <apex:repeat value="{!list_documents}" var="doc">
                                                <apex:outputPanel layout="none" rendered="{!AND(doc.DeveloperName = 'X2021New_banner_half',contact.Invite_Portal_Email__c = 'HOYA Hub')}">
                                                    <img src="https://{!serverInstance}/servlet/servlet.ImageServer?id={!doc.Id}&oid={!$Organization.Id}&lastMod=1596105659000"
                                                        alt="HOYA" width="300" height="300" border="0" style="display:block;"
                                                    />
                                                </apex:outputPanel>
                                                <apex:outputPanel layout="none" rendered="{!AND(doc.DeveloperName = 'X2021New_banner_half_LMS',contact.Invite_Portal_Email__c = 'HOYA Learning Center')}">
                                                    <img src="https://{!serverInstance}/servlet/servlet.ImageServer?id={!doc.Id}&oid={!$Organization.Id}&lastMod=1596105659000"
                                                        alt="HOYA" width="300" height="300" border="0" style="display:block;"
                                                    />
                                                </apex:outputPanel>
                                            </apex:repeat>
                                            <!--<img src="images/banner-half.jpg" width="300" height="300" border="0" style="display:block;" />-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Main TR End-->

                        <!-- Main TR Start-->
                        <tr>
                            <td align="center" style="background-color:#ffffff;padding:30px 30px 40px 30px;">
                                <table align="center" width="540" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="left" valign="top">
                                            <span style="font-family: Arial, Helvetica, sans-serif;font-weight:400;font-size:14px;line-height:22px;color:#050505;text-align:left;display:block;"
                                                class="mfontsize">
                                                <!-- TEXT FOR HOYA HUB PORTAL -->
                                                <apex:outputText value="{!SUBSTITUTE(SUBSTITUTE($Label.First_Part_Dear,'{NAME}',Contact.Name),'{PORTAL_NAME}',Contact.Invite_Portal_Email__c)}"
                                                    escape="false" />
                                                <apex:outputText value="{!SUBSTITUTE($Label.What_can_do_for_you,'{PORTAL_NAME}',Contact.Invite_Portal_Email__c)}" escape="false"
                                                    rendered="{!contact.Invite_Portal_Email__c = 'HOYA Hub'}" />
                                                <!-- END TEXT FOR HOYA HUB PORTAL -->
                                                <!-- TEXT FOR LMS PORTAL -->
                                                <apex:outputText value="{!SUBSTITUTE($Label.X2021_InvitationEmail_LMS_1,'{PORTAL_NAME}',contact.Invite_Portal_Email__c)}"
                                                    escape="false" rendered="{!contact.Invite_Portal_Email__c = 'HOYA Learning Center'}"
                                                />
                                                <!-- END TEXT FOR LMS PORTAL -->
                                            </span>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <!-- Main TR End-->


                        <!-- Main TR Start-->
                        <tr>
                            <td align="center" style="background-color:#0056bb;padding:40px 30px 40px 30px;">
                                <table align="center" width="540" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="left" valign="top">
                                            <span style="font-family: Arial, Helvetica, sans-serif;font-weight:400;font-size:14px;line-height:22px;color:#fff;text-align:left;display:block;"
                                                class="mfontsize">
                                                <apex:outputText value="{!$Label.After_Principal_Practice}" escape="false" />
                                            </span>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <!-- Main TR End-->


                        <!-- Main TR Start-->
                        <tr>
                            <td align="center" style="background-color:#fff;padding:40px 30px 20px 30px;">
                                <table align="center" width="540" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="left" valign="top" style="display:inline-block;">
                                            <!--<span style="font-family: Arial, Helvetica, sans-serif;font-weight:600;font-size:14px;line-height:22px;text-align:left;display:block;background:#0056bb;color:#fff;text-decoration:none;padding:10px 44px;border:1px solid #0056bb;"
                                                class="mfontsize">
                                                <a href="{!Contact.CMDT_Register__c}&lang={!Contact.Account_Language__c}" target="_blank" style="display:inline-block;background:#0056bb;color:#fff;text-decoration:none;padding:10px 44px;border:1px solid #0056bb;">
                                                    {!$Label.Register_Now}
                                                </a>
                                            </span>-->
                                            <table border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, Helvetica, sans-serif;font-weight:600;font-size:14px;line-height:22px;text-align:left;display:block;">
                                                <tr>
                                                    <td align="center" valign="middle" height="36" style="display:inline-block;background:#0056bb;color:#fff;text-decoration:none;padding:5px 30px;border:1px solid #0056bb;">
                                                        <a href="{!Contact.CMDT_Register__c}&lang={!Contact.Language_Pick__c}" target="_blank" style="display:inline-block;color:#fff;text-decoration:none;padding:5px 30px;border:1px solid #0056bb;">
                                                            {!$Label.Register_Now}
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left" valign="top">
                                            <span style="font-family: Arial, Helvetica, sans-serif;font-weight:400;font-size:14px;line-height:22px;color:#050505;text-align:left;display:block;"
                                                class="mfontsize">
                                                <!--1 - {!$Label.Final_Part_1}-->
                                                <apex:outputText value="{!SUBSTITUTE(SUBSTITUTE($Label.Final_Part_1,'{CMDT_URL}',Contact.CMDT_Help_URL__c),'{PORTAL_NAME}',contact.Invite_Portal_Email__c)}"
                                                    escape="false" />
                                                <!--<apex:outputText value="{!Substitute($Label.X2021_InvitationEmail_LMS_2,'{CMDT_URL}',Contact.CMDT_Help_URL__c)}" escape="false"
                                                    rendered="{!contact.Invite_Portal_Email__c = 'LMS'}" />-->
                                                <!--2 - {$Label.Invitation_Email}-->
                                                <apex:outputText value="{!SUBSTITUTE($Label.Invitation_Email,'{CMDT_URL}',Contact.CMDT_Contact_Us_URL__c)}" escape="false"
                                                />
                                                <!--3 - {!$Label.Final_Part_2}-->
                                                <apex:outputText value="{!$Label.Final_Part_2}" escape="false" />
                                            </span>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <!-- Main TR End-->

                        <!-- Main TR Start-->
                        <tr>
                            <td align="center">
                                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <apex:repeat value="{!list_documents}" var="doc">
                                                <apex:outputPanel layout="none" rendered="{!doc.DeveloperName = 'X2021New_Footer'}">
                                                    <img src="https://{!serverInstance}/servlet/servlet.ImageServer?id={!doc.Id}&oid={!$Organization.Id}&lastMod=1596105659000"
                                                        alt="HOYA" width="600" height="52" border="0" style="display:block;"
                                                    />
                                                </apex:outputPanel>
                                            </apex:repeat>
                                            <!--<img src="images/footer.png" alt="HOYA" width="600" height="52" border="0" style="display:block;" />-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Main TR End-->

                    </table>
                </td>
            </tr>
        </table>
    </body>

    </html>
</apex:component>