<apex:component controller="Email_Controller" access="Global">
    <apex:attribute name="Target_User" type="User" description="This is the Id of the contact"/>
    <html>
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>SEIKO PRO</title>
            <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet"/>
            <style type="text/css">
                @media screen and (max-width:600px) {
                .mfontsize {
                font-size: 20px !important;
                line-height: 34px !important;
                }
                .tw100 {
                width: 100% !important;
                }
                .loginbtn {
                width: 200px;
                height: auto;
                }
                } 
            </style>
        </head>
        <body style="background-color:#fff;padding: 0 0 25px;margin: 0;">
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="center"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="background-color:#fff;">
                        <!-- Main TR Start-->
                        <tr>
                            <td align="center"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <apex:repeat value="{!list_seiko_documents}" var="doc">
                                            <apex:outputPanel layout="none" rendered="{!doc.DeveloperName = 'seiko_logo'}">
                                                <img src="https://{!serverInstance}/servlet/servlet.ImageServer?id={!doc.Id}&oid={!$Organization.Id}&lastMod=1596105659000"
                                                    alt="SEIKO PRO" width="600" height="111" border="0" style="display:block;"
                                                />
                                            </apex:outputPanel>
                                        </apex:repeat>
                                    </td>
                                </tr>
                                </table></td>
                        </tr>
                        <!-- Main TR End-->
                        
                        
                        <!-- Main TR Start-->
                        <tr>
                            <td align="center"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="left" width="300" valign="top">
                                        <apex:repeat value="{!list_seiko_documents}" var="doc">
                                            <apex:outputPanel layout="none" rendered="{!doc.DeveloperName = 'full_banner_png'}">
                                                <img src="https://{!serverInstance}/servlet/servlet.ImageServer?id={!doc.Id}&oid={!$Organization.Id}&lastMod=1596105659000"
                                                    alt="SEIKO PRO" width="600" height="161" border="0" style="display:block;"
                                                />
                                            </apex:outputPanel>
                                        </apex:repeat>
                                    </td>
                                </tr>
                                </table></td>
                        </tr>
                        <!-- Main TR End-->
                        
                        <!-- Main TR Start-->
                        <tr>
                            <td align="center" style="background-color:#ffffff;padding:30px 30px 40px 30px;"><table align="center" width="540" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="left" valign="top"><span style="font-family: Tahoma, Helvetica, sans-serif;font-weight:400;font-size:14px;line-height:22px;color:#050505;text-align:left;display:block;" class="mfontsize">
                                        <apex:outputText value="{!SUBSTITUTE(SUBSTITUTE($Label.x2021_Seiko_invitation_email_employees_part1,'{Name}',Target_User.Name),'{USER_NAME}',Target_User.CommunityNickname)}" escape="false"/>
                                        </span></td>
                                </tr>
                                </table></td>
                        </tr>
                        <!-- Main TR End-->
                        
                        
                        <!-- Main TR Start-->
                        <tr>
                            <td align="center" style="background-color:#b27e1a;padding:40px 30px 40px 30px;"><table align="center" width="540" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="left" valign="top"><span style="font-family: Tahoma, Helvetica, sans-serif;font-weight:400;font-size:14px;line-height:22px;color:#000;text-align:left;display:block;" class="mfontsize">
                                        <apex:outputText value="{!$Label.x2021_Seiko_invitation_email_employees_part2}" escape="false" />
                                        </span></td>
                                </tr>
                                
                                </table></td>
                        </tr>
                        <!-- Main TR End-->
                        
                        
                        <!-- Main TR Start-->
                        <tr>
                            <td align="center" style="background-color:#fff;padding:40px 30px 20px 30px;"><table align="center" width="540" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="left" valign="top">
                                        
                                        <table width="100%" style="border-collapse: collapse;">
                                            <tr>
                                                <td valign="top" align="left" style="font-size:0;padding:10px 44px;width: 1%;white-space: nowrap;background:#b27e1a;border:1px solid #b27e1a;">
                                                    <a href="{!Target_User.CMDT_Password_Reset__c}&lang={!Target_User.Contact_Language__c}&context=NewEmployee" target="_blank" style="display:block;font-family: Tahoma, Helvetica, sans-serif;font-weight:100;font-size:14px;line-height:22px;text-align:left;color:#000;text-decoration:none; text-transform: uppercase;" class="mfontsize">{!$Label.Register_Now}</a>
                                                </td>
                                                <td valign="top">
                                                </td>
                                            </tr>
                                        </table>
                                        
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td align="left" valign="top"><span style="font-family: Tahoma, Helvetica, sans-serif;font-weight:400;font-size:14px;line-height:22px;color:#050505;text-align:left;display:block;" class="mfontsize">
                                        <apex:outputText value="{!$Label.x2021_Seiko_invitation_email_employees_part3}" escape="false" />
                                        </span></td>
                                </tr>
                                
                                </table></td>
                        </tr>
                        <!-- Main TR End-->
                        
                        
                        
                        
                        
                        
                        <!-- Main TR Start-->
                        <tr>
                            <td align="center"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <apex:repeat value="{!list_seiko_documents}" var="doc">
                                            <apex:outputPanel layout="none" rendered="{!doc.DeveloperName = 'seiko_logo_footer_png'}">
                                                <img src="https://{!serverInstance}/servlet/servlet.ImageServer?id={!doc.Id}&oid={!$Organization.Id}&lastMod=1596105659000"
                                                    alt="SEIKO PRO" width="600" height="250" border="0" style="display:block;"
                                                />
                                            </apex:outputPanel>
                                        </apex:repeat>
                                    </td>
                                </tr>
                                </table></td>
                        </tr>
                        <!-- Main TR End-->
                        
                        </table></td>
                </tr>
            </table>
        </body>
    </html>
</apex:component>