<apex:component controller="Email_Controller" access="Global">
    <apex:attribute name="Target_User" type="User" description="This is the Id of the contact"/>
    <html>
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>SEIKO PRO</title>
            <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet"/>
            <style type="text/css">
                @media screen and (max-width:600px) {
                .mfontsize {
                font-size: 20px !important;
                line-height: 34px !important;
                }
                .tw100 {
                width: 100% !important;
                }
                .loginbtn {
                width: 200px;
                height: auto;
                }
                } 
            </style>
        </head>
        <body style="background-color:#fff;padding: 0 0 25px;margin: 0;">
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="center"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="background-color:#fff;">
                        <!-- Main TR Start-->
                        <tr>
                            <td align="center"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td><a href="javascript:"><img src="https://{!serverInstance}/servlet/servlet.ImageServer?id=0150Q000000G6CY&oid={!$Organization.Id}&lastMod=1618828067000" alt="SEIKO PRO" width="600" height="111" border="0" style="display:block;"/></a></td>
                                </tr>
                                </table></td>
                        </tr>
                        <!-- Main TR End-->
                        
                        
                        <!-- Main TR Start-->
                        <tr>
                            <td align="center"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="left" width="300" valign="top">
                                        <img src="https://{!serverInstance}/servlet/servlet.ImageServer?id=0150Q000000G6CS&oid={!$Organization.Id}&lastMod=1618828066000" width="600" height="146" border="0" style="display:block;"/>
                                    </td>
                                </tr>
                                </table></td>
                        </tr>
                        <!-- Main TR End-->
                        
                        <!-- Main TR Start-->
                        <tr>
                            <td align="center" style="background-color:#ffffff;padding:30px 30px 20px 30px;"><table align="center" width="540" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="left" valign="top"><span style="font-family: Tahoma, Helvetica, sans-serif;font-weight:400;font-size:14px;line-height:22px;color:#050505;text-align:left;display:block;" class="mfontsize">
                                        <apex:outputText value="{!SUBSTITUTE($Label.x2021_Seiko_Password_reset_part1,'{NAME}',Target_User.Name)}" escape="false" />
                                        </span></td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">
                                        
                                        <table width="100%" style="border-collapse: collapse;">
                                            <tr>
                                                <td valign="top">&nbsp;</td>
                                                <td valign="top" align="left" style="font-size:0;padding:10px 44px;width: 1%;white-space: nowrap;background:#b27e1a;border:1px solid #b27e1a;">
                                                    <a href="{!Target_User.CMDT_Password_Reset__c}&lang={!Target_User.Contact.Account_Language__c}&context=PasswordReset" target="_blank" style="display:block;font-family: Tahoma, Helvetica, sans-serif;font-weight:100;font-size:14px;line-height:22px;text-align:left;color:#000;text-decoration:none; text-transform: uppercase;" class="mfontsize">{!$Label.Set_New_Password}</a>
                                                </td>
                                                <td valign="top">&nbsp;</td>
                                            </tr>
                                        </table>
                                        
                                    </td>
                                </tr>
                                
                                </table>
                            </td>
                        </tr>
                        <!-- Main TR End-->
                        
                        
                        <!-- Main TR Start-->        <!-- Main TR End-->
                        
                        
                        <!-- Main TR Start-->
                        <tr>
                            <td align="center" style="background-color:#fff;padding:10px 30px 20px 30px;"><table align="center" width="540" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="left" valign="top"><span style="font-family: Tahoma, Helvetica, sans-serif;font-weight:400;font-size:14px;line-height:22px;color:#050505;text-align:left;display:block;" class="mfontsize">
                                        <apex:outputText value="{!$Label.x2021_Seiko_Password_reset_part2}" escape="false" />
                                        
                                        </span></td>
                                </tr>
                                
                                </table></td>
                        </tr>
                        <!-- Main TR End-->
                        
                        
                        
                        
                        
                        
                        <!-- Main TR Start-->
                        <tr>
                            <td align="center"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td><img src="https://{!serverInstance}/servlet/servlet.ImageServer?id=0150Q000000G6CZ&oid={!$Organization.Id}&lastMod=1618828067000" alt="SEIKO PRO" width="600" height="250" border="0" style="display:block;"/></td>
                                </tr>
                                </table></td>
                        </tr>
                        <!-- Main TR End-->
                        
                        </table></td>
                </tr>
            </table>
        </body>
    </html>
</apex:component>