<apex:component controller="Email_Controller" access="global">
    <apex:attribute name="contact" type="Contact" description="This is the Id of the contact" access="global" />
    <html>

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HOYA</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" />
        <style type="text/css">
            @media screen and (max-width:600px) {
                .mfontsize {
                    font-size: 20px !important;
                    line-height: 34px !important;
                }
                .tw100 {
                    width: 100% !important;
                }
                .loginbtn {
                    width: 200px;
                    height: auto;
                }
            }
        </style>
    </head>
    <body style="background-color:#fff;padding: 0 0 25px;margin: 0;">
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center">
                    <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="background-color:#fff;">
                        
                        <!-- Main TR Start-->
                        <tr>
                            <td align="center">
                                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="left" width="300" valign="middle" style="background:#0056bb;">
                                            <table width="100%" style="border-collapse: collapse;">
                                                <tr>
                                                    <td valign="top" style="padding:0 25px;font-size:0;">
                                                        <span style=" font-family: Arial, Helvetica, sans-serif;font-weight:bold;font-size:20px;line-height:26px;color:#fff;text-align:left;display:block;">
                                                             <apex:outputText value="{!$Label.VI_invitation_Email_Label8}" escape="false" />
                                                        </span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="left" width="300" valign="top">
                                            <apex:repeat value="{!list_documents}" var="doc">
                                                <apex:outputPanel layout="none" rendered="{!AND(doc.DeveloperName = 'X2023VI_New_banner_half2')}">
                                                    <img src="https://{!serverInstance}/servlet/servlet.ImageServer?id={!doc.Id}&oid={!$Organization.Id}&lastMod=1596105659000"
                                                        alt="HOYA" width="300" height="300" border="0" style="display:block;"
                                                    />
                                                </apex:outputPanel>                                       
                                            </apex:repeat>
                                            
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Main TR End-->

                        <!-- Main TR Start-->
                        <tr>
                            <td align="center" style="background-color:#ffffff;padding:30px 30px 40px 30px;">
                                <table align="center" width="540" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="left" valign="top">
                                            <span style="font-family: Arial, Helvetica, sans-serif;font-weight:400;font-size:14px;line-height:22px;color:#050505;text-align:left;display:block;"
                                                class="mfontsize">
                                               
                                                <apex:outputText value="{!$Label.VI_invitation_Email_Label2}" escape="false" /> {!Contact.Name}, <br/><br/>
                                                <apex:outputText value="{!$Label.VI}" escape="false" />
                                            </span>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <!-- Main TR End-->


                        <!-- Main TR Start-->
                        <tr>
                            <td align="center" style="background-color:#0056bb;padding:40px 30px 40px 30px;">
                                <table align="center" width="540" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="left" valign="top">
                                            <span style="font-family: Arial, Helvetica, sans-serif;font-weight:400;font-size:14px;line-height:22px;color:#fff;text-align:left;display:block;"
                                                class="mfontsize">
                                                
                                                <apex:outputText value="{!$Label.VI_invitation_Email_Label3}" escape="false" />
                                                <ol style="padding:0 0 0 20px;margin:0;">
                                                <li style="padding-left:5px;color:#fff;"><apex:outputText value="{!$Label.VI_invitation_Email_Label4}" escape="false" /></li>
                                                <li style="padding-left:5px;color:#fff;"><apex:outputText value="{!$Label.VI_invitation_Email_Label5}" escape="false" /></li>
                                                <li style="padding-left:5px;color:#fff;"> <apex:outputText value="{!$Label.VI_invitation_Email_Label6}" escape="false" /></li>
                                                </ol>

                                            </span>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <!-- Main TR End-->


                        <!-- Main TR Start-->
                        <tr>
                            <td align="center" style="background-color:#fff;padding:40px 30px 20px 30px;">
                                <table align="center" width="540" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="left" valign="top" style="display:inline-block;">
                              
                                            <table border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, Helvetica, sans-serif;font-weight:600;font-size:14px;line-height:22px;text-align:left;display:block;">
                                                <tr>
                                                    <td align="center" valign="middle" height="36" style="display:inline-block;background:#0056bb;color:#fff;text-decoration:none;padding:5px 30px;border:1px solid #0056bb;">
                                                        <a href="{!Contact.CMDT_Register__c}&lang={!Contact.Language_Pick__c}" target="_blank" style="display:inline-block;color:#fff;text-decoration:none;padding:5px 30px;border:1px solid #0056bb;">
                                                             <apex:outputText value="{!$Label.VI_invitation_Email_Label9}" escape="false" />                 
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left" valign="top"><span style="font-family: Arial, Helvetica, sans-serif;font-weight:400;font-size:14px;line-height:22px;color:#050505;text-align:left;display:block;" class="mfontsize">
                                            <apex:outputText value="{!$Label.VI_invitation_Email_Label7}" escape="false" />
                                          </span></td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <!-- Main TR End-->

                        <!-- Main TR Start-->
                        <tr>
                            <td align="center">
                                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <apex:repeat value="{!list_documents}" var="doc">
                                                <apex:outputPanel layout="none" rendered="{!doc.DeveloperName = 'X2021New_Footer'}">
                                                    <img src="https://{!serverInstance}/servlet/servlet.ImageServer?id={!doc.Id}&oid={!$Organization.Id}&lastMod=1596105659000"
                                                        alt="HOYA" width="600" height="52" border="0" style="display:block;"
                                                    />
                                                </apex:outputPanel>
                                            </apex:repeat>
                                            <!--<img src="images/footer.png" alt="HOYA" width="600" height="52" border="0" style="display:block;" />-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Main TR End-->

                    </table>
                </td>
            </tr>
        </table>
    </body>

    </html>
</apex:component>