<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:appHostable"
    access="public" controller="TrainingTabComponentController">
    <aura:attribute name="mycolumns" type="List"/>
    <aura:attribute name="mycolumns2" type="List"/>
    <aura:attribute name="AttendeeList" type="Contact[]"/>
    <aura:attribute name="contactList" type="Contact[]"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <div class="slds-theme_default slds-box" >
        <h3 class="slds-section__title  test-id__section-header-container" data-aura-rendered-by="344:1408;a">    
            <button aria-controls="toggle" id="toggle2" aria-expanded="true" class="slds-button slds-section__title-action" onclick="{!c.toggle}" >
                <lightning:icon iconName="{!v.IconName}" class="slds-p-right_x-small" aura:id="swithcicon" width="100%" Height="100%" default="utility:chevrondown" size="X-small"  alternativeText="Expand"/>
                    <span class="test-id__section-header-title slds-truncate" title="{!v.InputTitle}">Attendees</span>
            </button>
        </h3>
        
        <lightning:datatable data="{!v.AttendeeList}"
                            columns="{!v.mycolumns}"
                            keyField="recordId"
                            hideCheckboxColumn="true"
                            onrowaction="{!c.handleDeleteRowAction}"/>
    </div>
        
    <div class="slds-theme_default slds-box" >
        <h3 class="slds-section__title  test-id__section-header-container" data-aura-rendered-by="344:1408;a">    
            <button aria-controls="toggle" id="toggle2" aria-expanded="true" class="slds-button slds-section__title-action" onclick="{!c.toggle}" >
                <lightning:icon iconName="{!v.IconName}" class="slds-p-right_x-small" aura:id="swithcicon" width="100%" Height="100%" default="utility:chevrondown" size="X-small"  alternativeText="Expand"/>
                    <span class="test-id__section-header-title slds-truncate" title="{!v.InputTitle}">Contacts</span>
            </button>
        </h3>
        
        <lightning:datatable data="{!v.contactList}" 
                            columns="{!v.mycolumns2}"
                            keyField="recordId"
                            hideCheckboxColumn="true"
                            onrowaction="{!c.handleAddRowAction}"/>
    </div>
</aura:component>