<aura:component controller="serviceFlow_TrackTrackIntegrationHandler" 
                implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global">
    <aura:attribute name="isModalOpen" type="boolean" default="false"/>
    <aura:attribute name="fromDateRequired" type="boolean" default="false"/>
    <aura:attribute name="toDateRequired" type="boolean" default="false"/>
    <aura:attribute name="isSplitViewEnabled" type="boolean" default="true"/> 
    <aura:attribute name="spinner" type="boolean" default="false"/>
    <aura:attribute name="listOfOrders" type="Object"/> 
    <aura:attribute name="detailedDetails" type="List"/>
    <aura:attribute name="paginationList" type="Object"/>
    <aura:attribute name="currentPageNumber" type="Integer" default="1"/>
    <aura:attribute name="pageSize" type="Integer" default="30"/>
    <aura:attribute name="totalPages" type="Integer" default="0"/>
    <aura:attribute name="pageList" type="List"/>
    <aura:attribute name="totalRecords" type="Integer" />
    <aura:attribute name="currentPageRecords" type="Integer" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <!-- sorting data variables -->
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="orderDateFrom" type="Date"/>
    <aura:attribute name="orderDateTo" type="Date"/> 
    <aura:attribute name="sortedBy" type="String" default="Name"/>
    <aura:attribute name="sortedDirection" type="string" default="asc" />
    <aura:attribute name="selectedFilterValue" type="String" default="orderNumber"/>
    
    <aura:attribute name="currentUser" type="User" />
    <aura:attribute name="errors" type="Object" default="[]"/>
    <aura:attribute name="draftValues" type="Object" default="[]"/>
    <aura:attribute name="options" type="List" default="[
                                                        {'label': 'Order number', 'value': 'orderNumber'},
                                                        {'label': 'Reference', 'value': 'reference1'},
                                                        {'label': 'Station', 'value': 'stationId'},                                                   
                                                        ]"/>
    <aura:html tag="style"> 
        .slds-modal__container{ 
        height: 107%;
        width: 96%;
        max-width: 377vh !important;
        max-height: 300vh !important; 
        } 
        .modal-body{ 
        height : 300vh !important; 
        max-height: 1000vh !important; 
        } 
        .slds-modal__footer{ 
        display: inline !important; 
        }
        .toastMessage.forceActionsText{
        white-space : pre-line !important;
        }
    </aura:html>
    <lightning:card>
        <div class="slds-m-around_xx-large">
            <aura:if isTrue="{!v.isModalOpen}">
                <section class="slds-modal slds-fade-in-open">
                    <div class="slds-modal__container">
                        <aura:if isTrue="{!v.spinner}">
                            <div class="demo-only demo-only_viewport">
                                <div role="status" class="slds-spinner slds-spinner_medium">
                                    <span class="slds-assistive-text">Loading</span>
                                    <div class="slds-spinner__dot-a"></div>
                                    <div class="slds-spinner__dot-b"></div>
                                </div>
                            </div>
                        </aura:if>
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <header class="slds-modal__header">
                            <h2 class="slds-text-heading_medium"><b>Track &amp; Trace Orders</b></h2>
                        </header>
                        <div class="slds-modal__content slds-p-around_medium">
                            
                            <div class="slds-grid slds-wrap">
                                <div class="slds-col slds-size_1-of-1 slds-medium-size_2-of-5 montserratRegular">
                                    <div class="slds-grid slds-wrap" >
                                        <div class="slds-col slds-size_1-of-3 slds-medium-size_1-of-3 montserratRegular">
                                            <lightning:combobox name="progress" label="Search Field" 
                                                                value="{!v.selectedFilterValue}" 
                                                                placeholder="Search Field" 
                                                                options="{! v.options }" 
                                                                />						
                                        </div>&nbsp;&nbsp;
                                        <lightning:input
                                                         aura:id="enter-search"
                                                         name="enter-search"
                                                         label="Search Text"
                                                         type="search"
                                                         class="slds-m-bottom_small"
                                                         onchange="{!c.searchTable}" 
                                                         />
                                    </div>
                                </div>
                                <div class="slds-col slds-size_1-of-1 slds-medium-size_3-of-5 montserratRegular">
                                    <div class="slds-grid slds-wrap" style="margin-left: 1%;">
                                        <div class="slds-col slds-size_1-of-1 slds-medium-size_3-of-5 montserratRegular">
                                            <lightning:input type="date" class="slds-m-bottom_small" messageWhenBadInput="Please select a valid Date" label="Order date from" value="{!v.orderDateFrom}" onchange="{!c.dateFilters1}" />
                                            <aura:if isTrue="{!v.fromDateRequired}">
                                                <div class="slds-text-color_error" style="margin-top: -14px;">
                                                    From date is mandatory to select.
                                                </div>
                                            </aura:if>
                                            <lightning:input type="date" class="slds-m-bottom_small" messageWhenBadInput="Please select a valid Date" label="Order date to" value="{!v.orderDateTo}" onchange="{!c.dateFilters2}"/>   
                                            <aura:if isTrue="{!v.toDateRequired}">
                                                <div class="slds-text-color_error" style="margin-top: -14px;">
                                                    To date is mandatory to select
                                                </div>
                                            </aura:if>
                                        </div>
                                        <div class="slds-col slds-size_1-of-1 slds-medium-size_2-of-5 montserratRegular" style="margin-top: 23px;height: 125px;">
                                            <div class="slds-grid slds-wrap" style="height: 135px;">
                                                <div class="slds-col slds-size_1-of-1">
                                                    <lightning:button variant="brand" label="Search" title="Search" onclick="{! c.handleDateFilter }" class="button slds-m-left_x-small"/>
                                                </div>
                                                <div class="slds-col slds-size_1-of-1">
                                                    <lightning:button variant="brand" label="clear" title="Clear" onclick="{! c.clearFilters }" class="slds-m-left_x-small"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <aura:if isTrue="{!v.isSplitViewEnabled}">
                                <lightning:layout multipleRows="true" horizontalAlign="center">
                                    <lightning:layoutItem padding="around-small" size="12">
                                        <lightning:datatable keyField="orderNumber" 
                                                             data="{!v.paginationList}"
                                                             columns="{!v.columns}"
                                                             hideCheckboxColumn="true"
                                                             onsort="{!c.updateSorting}"
                                                             sortedBy="{!v.sortedBy}"
                                                             sortedDirection="{!v.sortedDirection}"  
                                                             onrowaction="{! c.handleRowAction }"
                                                             errors="{! v.errors }"
                                                             draftValues="{! v.draftValues }"
                                                             onsave="{! c.handleSaveEdition }"
                                                             />
                                        <aura:if isTrue="{!empty(v.paginationList)}">
                                            <div class="slds-align_absolute-center slds-box" style="height:4rem;font-size: larger;">No Records to display.</div>
                                        </aura:if>
                                    </lightning:layoutItem>                                
                                </lightning:layout>
                            </aura:if>
                            <aura:if isTrue="{!!v.isSplitViewEnabled}">
                                <div class="c-container">
                                    <lightning:layout multipleRows="true">
                                        <lightning:layoutItem padding="around-small" size="12">
                                            <lightning:layout>
                                                <lightning:layoutItem padding="around-small" size="8">
                                                    <lightning:datatable keyField="id" 
                                                                         data="{!v.paginationList}"
                                                                         columns="{!v.columns}"
                                                                         hideCheckboxColumn="true"
                                                                         onsort="{!c.updateSorting}"
                                                                         sortedBy="{!v.sortedBy}"
                                                                         sortedDirection="{!v.sortedDirection}" 
                                                                         onrowaction="{! c.handleRowAction }"
                                                                         errors="{! v.errors }"
                                                                         draftValues="{! v.draftValues }"
                                                                         onsave="{! c.handleSaveEdition }"
                                                                         />
                                                    <aura:if isTrue="{!empty(v.paginationList)}">
                                                        <div class="slds-align_absolute-center slds-box" style="height:4rem;font-size: larger;">No Records to display.</div>
                                                    </aura:if>
                                                </lightning:layoutItem>
                                                <lightning:layoutItem padding="around-small" size="4">
                                                    <div class="slds-tabs_card">
                                                        <div class="slds-page-header slds-page-css">
                                                            <div class="slds-page-header__row">
                                                                <div class="slds-page-header__col-title">
                                                                    <div class="slds-media">                                                                    
                                                                        <div class="slds-media__body">
                                                                            <div class="slds-page-header__name">
                                                                                <div class="slds-page-header__name-title">
                                                                                    <h1>
                                                                                        <span>Orders</span>
                                                                                        <span class="slds-page-header__title slds-truncate">Detailed View</span>
                                                                                    </h1>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="slds-page-header__col-actions">
                                                                    <div class="slds-page-header__controls">
                                                                        <div class="slds-page-header__control">
                                                                            <ul class="slds-button-group-list">
                                                                                <li>
                                                                                    <lightning:buttonIcon variant="brand" iconName="utility:close"
                                                                                                          onclick="{! c.handleClose }"
                                                                                                          alternativeText="close"
                                                                                                          class="slds-modal__close"/>
                                                                                </li>           
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>                                                        
                                                        </div>
                                                        <div class="slds-form" role="list">
                                                            <aura:iteration items="{!v.detailedDetails}" var="detailedRec">
                                                                <div class="slds-p-around_small">
                                                                    <div class="slds-form__row">
                                                                        <div class="slds-form__item" role="listitem">
                                                                            <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                                                                                <span class="slds-form-element__label">{!detailedRec.label}</span>
                                                                                <div class="slds-form-element__control">
                                                                                    <div class="slds-form-element__static">{!detailedRec.value}</div>                                                                        
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </aura:iteration>                                                            
                                                        </div>
                                                    </div>
                                                </lightning:layoutItem>                    
                                            </lightning:layout>
                                        </lightning:layoutItem>
                                    </lightning:layout>
                                </div>
                            </aura:if>
                        </div>
                        <footer class="slds-modal__footer">
                            <div class="slds-align_absolute-center"> 
                                <lightning:button label="First"
                                                  iconName="utility:left"
                                                  iconPosition="left"
                                                  onclick="{!c.onFirst}"
                                                  disabled="{! v.currentPageNumber == 1}" />
                                <lightning:button label="Previous"
                                                  disabled="{!v.currentPageNumber == 1}" 
                                                  onclick="{!c.handlePrevious}"
                                                  variant="brand"
                                                  iconName="utility:back"
                                                  name="previous"/>
                                
                                <span class="slds-badge slds-badge_lightest"
                                      style="margin-right: 10px;margin-left: 10px;">
                                    Page {!v.currentPageNumber} out of {!v.totalPages} : {!v.listOfOrders.length}
                                </span>
                                
                                <lightning:button label="Next"
                                                  disabled="{!v.currentPageNumber == v.totalPages}"
                                                  onclick="{!c.handleNext}"
                                                  variant="brand"
                                                  iconName="utility:forward"
                                                  iconPosition="right"
                                                  name="next"/>
                                <lightning:button label="Last"
                                                  iconName="utility:right"
                                                  iconPosition="right"
                                                  onclick="{!c.onLast}"
                                                  disabled="{!v.currentPageNumber == v.totalPages}" />
                            </div>  
                        </footer>
                    </div> 
                </section>
                <div class="slds-backdrop slds-backdrop_open"></div>
            </aura:if>
        </div>
    </lightning:card>
</aura:component>