<apex:page standardController="Account">
<apex:outputPanel rendered="{! $User.UIThemeDisplayed == 'Theme3' || $User.UIThemeDisplayed == 'Theme4d'}">
    <apex:include pageName="AccountTableBudgetSectionPage"/>
</apex:outputPanel>

<apex:outputPanel rendered="{! $User.UIThemeDisplayed == 'Theme4t' }">
    <apex:include pageName="AccountTableBudgetSectionMobilePage"/>
</apex:outputPanel>

</apex:page>