<apex:page showHeader="false" sidebar="false"  docType="html-5.0" standardController="Account">

<div class="table-responsive">
<table class="list" width="100%">
    <thead class="rich-table-thead">
        <tr class="headerRow">
            <th class="headerRow"><apex:outputLabel value="Monthly Trend" style="font-weight:bold"/></th>
            <th class="headerRow"><apex:outputLabel value="APR" style="font-weight:bold"/></th>
            <th class="headerRow"><apex:outputLabel value="MAY" style="font-weight:bold"/></th>
            <th class="headerRow"><apex:outputLabel value="JUN" style="font-weight:bold"/></th>
            <th class="headerRow"><apex:outputLabel value="JUL" style="font-weight:bold"/></th>
            <th class="headerRow"><apex:outputLabel value="AUG" style="font-weight:bold"/></th>
            <th class="headerRow"><apex:outputLabel value="SEP" style="font-weight:bold"/></th>
            <th class="headerRow"><apex:outputLabel value="OCT" style="font-weight:bold"/></th>
            <th class="headerRow"><apex:outputLabel value="NOV" style="font-weight:bold"/></th>
            <th class="headerRow"><apex:outputLabel value="DEC" style="font-weight:bold"/></th>
            <th class="headerRow"><apex:outputLabel value="JAN" style="font-weight:bold"/></th>
            <th class="headerRow"><apex:outputLabel value="FEB" style="font-weight:bold"/></th>
            <th class="headerRow"><apex:outputLabel value="MAR" style="font-weight:bold"/></th>
        </tr>
    </thead>
    <tbody>
        <tr class="dataRow" >
            <td class="dataCell"><apex:outputLabel value="Last Year" style="font-weight:bold"/></td>
            <td class="dataCell"><apex:outputText value="{0,number, ###,###,##0}"><apex:param value="{!account.Actuals_April_Last_Year__c}"/></apex:outputText></td>
            <td class="dataCell"><apex:outputText value="{0,number, ###,###,##0}"><apex:param value="{!account.Actuals_May_Last_Year__c}"/></apex:outputText></td>
            <td class="dataCell"><apex:outputText value="{0,number, ###,###,##0}"><apex:param value="{!account.Actuals_June_Last_Year__c}"/></apex:outputText></td>
            <td class="dataCell"><apex:outputText value="{0,number, ###,###,##0}"><apex:param value="{!account.Actuals_July_Last_Year__c}"/></apex:outputText></td>
            <td class="dataCell"><apex:outputText value="{0,number, ###,###,##0}"><apex:param value="{!account.Actuals_August_Last_Year__c}"/></apex:outputText></td>
            <td class="dataCell"><apex:outputText value="{0,number, ###,###,##0}"><apex:param value="{!account.Actuals_September_Last_Year__c}"/></apex:outputText></td>
            <td class="dataCell"><apex:outputText value="{0,number, ###,###,##0}"><apex:param value="{!account.Actuals_October_Last_Year__c}"/></apex:outputText></td>
            <td class="dataCell"><apex:outputText value="{0,number, ###,###,##0}"><apex:param value="{!account.Actuals_November_Last_Year__c}"/></apex:outputText></td>
            <td class="dataCell"><apex:outputText value="{0,number, ###,###,##0}"><apex:param value="{!account.Actuals_December_Last_Year__c}"/></apex:outputText></td>
            <td class="dataCell"><apex:outputText value="{0,number, ###,###,##0}"><apex:param value="{!account.Actuals_January_Last_Year__c}"/></apex:outputText></td>
            <td class="dataCell"><apex:outputText value="{0,number, ###,###,##0}"><apex:param value="{!account.Actuals_February_Last_Year__c}"/></apex:outputText></td>
            <td class="dataCell"><apex:outputText value="{0,number, ###,###,##0}"><apex:param value="{!account.Actuals_March_Last_Year__c}"/></apex:outputText></td>
        </tr>
        <tr class="dataRow">
            <td class="dataCell"><apex:outputLabel value="Current Year" style="font-weight:bold"/></td>
            <td class="dataCell"><apex:outputText value="{0,number, ###,###,##0}"><apex:param value="{!account.Actuals_April_Current_Year__c}"/></apex:outputText></td>
            <td class="dataCell"><apex:outputText value="{0,number, ###,###,##0}"><apex:param value="{!account.Actuals_May_Current_Year__c}"/></apex:outputText></td>
            <td class="dataCell"><apex:outputText value="{0,number, ###,###,##0}"><apex:param value="{!account.Actuals_June_Current_Year__c}"/></apex:outputText></td>
            <td class="dataCell"><apex:outputText value="{0,number, ###,###,##0}"><apex:param value="{!account.Actuals_July_Current_Year__c}"/></apex:outputText></td>
            <td class="dataCell"><apex:outputText value="{0,number, ###,###,##0}"><apex:param value="{!account.Actuals_August_Current_Year__c}"/></apex:outputText></td>
            <td class="dataCell"><apex:outputText value="{0,number, ###,###,##0}"><apex:param value="{!account.Actuals_September_Current_Year__c}"/></apex:outputText></td>
            <td class="dataCell"><apex:outputText value="{0,number, ###,###,##0}"><apex:param value="{!account.Actuals_October_Current_Year__c}"/></apex:outputText></td>
            <td class="dataCell"><apex:outputText value="{0,number, ###,###,##0}"><apex:param value="{!account.Actuals_November_Current_Year__c}"/></apex:outputText></td>
            <td class="dataCell"><apex:outputText value="{0,number, ###,###,##0}"><apex:param value="{!account.Actuals_December_Current_Year__c}"/></apex:outputText></td>
            <td class="dataCell"><apex:outputText value="{0,number, ###,###,##0}"><apex:param value="{!account.Actuals_January_Current_Year__c}"/></apex:outputText></td>
            <td class="dataCell"><apex:outputText value="{0,number, ###,###,##0}"><apex:param value="{!account.Actuals_February_Current_Year__c}"/></apex:outputText></td>
            <td class="dataCell"><apex:outputText value="{0,number, ###,###,##0}"><apex:param value="{!account.Actuals_March_Current_Year__c}"/></apex:outputText></td>
        </tr>
        <tr class="dataRow">
            <td class="dataCell"><apex:outputLabel value="Forecast Year" style="font-weight:bold"/></td>
            <td class="dataCell"><apex:outputText value="{0,number, ###,###,##0}"><apex:param value="{!account.Budget_April_Current_Year__c}"/></apex:outputText></td>
            <td class="dataCell"><apex:outputText value="{0,number, ###,###,##0}"><apex:param value="{!account.Budget_May_Current_Year__c}"/></apex:outputText></td>
            <td class="dataCell"><apex:outputText value="{0,number, ###,###,##0}"><apex:param value="{!account.Budget_June_Current_Year__c}"/></apex:outputText></td>
            <td class="dataCell"><apex:outputText value="{0,number, ###,###,##0}"><apex:param value="{!account.Budget_July_Current_Year__c}"/></apex:outputText></td>
            <td class="dataCell"><apex:outputText value="{0,number, ###,###,##0}"><apex:param value="{!account.Budget_August_Current_Year__c}"/></apex:outputText></td>
            <td class="dataCell"><apex:outputText value="{0,number, ###,###,##0}"><apex:param value="{!account.Budget_September_Current_Year__c}"/></apex:outputText></td>
            <td class="dataCell"><apex:outputText value="{0,number, ###,###,##0}"><apex:param value="{!account.Budget_October_Current_Year__c}"/></apex:outputText></td>
            <td class="dataCell"><apex:outputText value="{0,number, ###,###,##0}"><apex:param value="{!account.Budget_November_Current_Year__c}"/></apex:outputText></td>
            <td class="dataCell"><apex:outputText value="{0,number, ###,###,##0}"><apex:param value="{!account.Budget_December_Current_Year__c}"/></apex:outputText></td>
            <td class="dataCell"><apex:outputText value="{0,number, ###,###,##0}"><apex:param value="{!account.Budget_January_Current_Year__c}"/></apex:outputText></td>
            <td class="dataCell"><apex:outputText value="{0,number, ###,###,##0}"><apex:param value="{!account.Budget_February_Current_Year__c}"/></apex:outputText></td>
            <td class="dataCell"><apex:outputText value="{0,number, ###,###,##0}"><apex:param value="{!account.Budget_March_Current_Year__c}"/></apex:outputText></td>
        </tr>
        <tr class="dataRow">
            <td class="dataCell"><apex:outputLabel value="CY/FY Performance" style="font-weight:bold"/></td>
            <td class="dataCell"><apex:outputText value="{!IF(ISNULL(account.Budget_April_Current_Year__c)|| account.Budget_April_Current_Year__c<=0 , '', ROUND((account.Actuals_April_Current_Year__c / account.Budget_April_Current_Year__c)*100,1))}"/>%</td>
            <td class="dataCell"><apex:outputText value="{!IF(ISNULL(account.Budget_May_Current_Year__c)|| account.Budget_May_Current_Year__c<=0 , '', ROUND((account.Actuals_May_Current_Year__c / account.Budget_May_Current_Year__c)*100,1))}"/>%</td>
            <td class="dataCell"><apex:outputText value="{!IF(ISNULL(account.Budget_June_Current_Year__c)|| account.Budget_June_Current_Year__c<=0 , '', ROUND((account.Actuals_June_Current_Year__c / account.Budget_June_Current_Year__c)*100,1))}"/>%</td>
            <td class="dataCell"><apex:outputText value="{!IF(ISNULL(account.Budget_July_Current_Year__c)|| account.Budget_July_Current_Year__c<=0 , '', ROUND((account.Actuals_July_Current_Year__c / account.Budget_July_Current_Year__c)*100,1))}"/>%</td>
            <td class="dataCell"><apex:outputText value="{!IF(ISNULL(account.Budget_August_Current_Year__c)|| account.Budget_August_Current_Year__c<=0 , '', ROUND((account.Actuals_August_Current_Year__c / account.Budget_August_Current_Year__c)*100,1))}"/>%</td>
            <td class="dataCell"><apex:outputText value="{!IF(ISNULL(account.Budget_September_Current_Year__c)|| account.Budget_September_Current_Year__c<=0 , '', ROUND((account.Actuals_September_Current_Year__c / account.Budget_September_Current_Year__c)*100,1))}"/>%</td>
            <td class="dataCell"><apex:outputText value="{!IF(ISNULL(account.Budget_October_Current_Year__c)|| account.Budget_October_Current_Year__c<=0 , '', ROUND((account.Actuals_October_Current_Year__c / account.Budget_October_Current_Year__c)*100,1))}"/>%</td>
            <td class="dataCell"><apex:outputText value="{!IF(ISNULL(account.Budget_November_Current_Year__c)|| account.Budget_November_Current_Year__c<=0 , '', ROUND((account.Actuals_November_Current_Year__c / account.Budget_November_Current_Year__c)*100,1))}"/>%</td>
            <td class="dataCell"><apex:outputText value="{!IF(ISNULL(account.Budget_December_Current_Year__c)|| account.Budget_December_Current_Year__c<=0 , '', ROUND((account.Actuals_December_Current_Year__c / account.Budget_December_Current_Year__c)*100,1))}"/>%</td>
            <td class="dataCell"><apex:outputText value="{!IF(ISNULL(account.Budget_January_Current_Year__c)|| account.Budget_January_Current_Year__c<=0 , '', ROUND((account.Actuals_January_Current_Year__c / account.Budget_January_Current_Year__c)*100,1))}"/>%</td>
            <td class="dataCell"><apex:outputText value="{!IF(ISNULL(account.Budget_February_Current_Year__c)|| account.Budget_February_Current_Year__c<=0 , '', ROUND((account.Actuals_February_Current_Year__c / account.Budget_February_Current_Year__c)*100,1))}"/>%</td>
            <td class="dataCell"><apex:outputText value="{!IF(ISNULL(account.Budget_March_Current_Year__c)|| account.Budget_March_Current_Year__c<=0 , '', ROUND((account.Actuals_March_Current_Year__c / account.Budget_March_Current_Year__c)*100,1))}"/>%</td>
        </tr>
    </tbody>
</table>
</div>

</apex:page>