<apex:page standardController="Account">
<apex:outputPanel rendered="{! $User.UIThemeDisplayed == 'Theme3' || $User.UIThemeDisplayed == 'Theme4d' }">
    <apex:include pageName="accountHolkSpecificPage"/>
</apex:outputPanel>

<apex:outputPanel rendered="{! $User.UIThemeDisplayed == 'Theme4t' }">
    <apex:include pageName="accountHolkSpecificMobilePAge"/>
</apex:outputPanel>

</apex:page>