<apex:page standardController="Account" extensions="AccountHolkSpecificController" lightningStylesheets="true">
<apex:slds />
    <table class="slds-table slds-table_bordered" style="font-size:xx-small;" width="100%">
        <tbody>
            <tr>
                <th class="headerRow"><apex:outputLabel value="품목" style="font-weight:bold"/></th><!--Item-->
                <td class="dataCell"><apex:outputField value="{!account.HOLK_account_data__r.KPI_Item1__c}"/></td>
                <td class="dataCell"><apex:outputField value="{!account.HOLK_account_data__r.KPI_Item2__c}"/></td>
                <td class="dataCell"><apex:outputField value="{!account.HOLK_account_data__r.KPI_Item3__c}"/></td>
                <td class="dataCell"><apex:outputField value="{!account.HOLK_account_data__r.KPI_Item4__c}"/></td>
                <td class="dataCell"><apex:outputField value="{!account.HOLK_account_data__r.KPI_Item5__c}"/></td>
            </tr>
            <tr>
                <th class="headerRow"><apex:outputLabel value="전년 3개월 수량" style="font-weight:bold"/></th><!--Last year 3Mon Qty-->
                <td class="dataCell"><apex:outputField value="{!account.HOLK_account_data__r.KPI_ITEM1_LY_3MON_QTY__c}"/></td>
                <td class="dataCell"><apex:outputField value="{!account.HOLK_account_data__r.KPI_ITEM2_LY_3MON_QTY__c}"/></td>
                <td class="dataCell"><apex:outputField value="{!account.HOLK_account_data__r.KPI_ITEM3_LY_3MON_QTY__c}"/></td>
                <td class="dataCell"><apex:outputField value="{!account.HOLK_account_data__r.KPI_ITEM4_LY_3MON_QTY__c}"/></td>
                <td class="dataCell"><apex:outputField value="{!account.HOLK_account_data__r.KPI_ITEM5_LY_3MON_QTY__c}"/></td>
            </tr>
            <tr>
                <th class="headerRow"><apex:outputLabel value="금년 3개월 수량" style="font-weight:bold"/></th><!--This year 3 Mon Qty-->
                <td class="dataCell"><apex:outputField value="{!account.HOLK_account_data__r.KPI_ITEM1_CY_3MON_QTY__c}"/></td>
                <td class="dataCell"><apex:outputField value="{!account.HOLK_account_data__r.KPI_ITEM2_CY_3MON_QTY__c}"/></td>
                <td class="dataCell"><apex:outputField value="{!account.HOLK_account_data__r.KPI_ITEM3_CY_3MON_QTY__c}"/></td>
                <td class="dataCell"><apex:outputField value="{!account.HOLK_account_data__r.KPI_ITEM4_CY_3MON_QTY__c}"/></td>
                <td class="dataCell"><apex:outputField value="{!account.HOLK_account_data__r.KPI_ITEM5_CY_3MON_QTY__c}"/></td>
            </tr>
            <tr>
                <th class="headerRow"><apex:outputLabel value="전년 대비(%)" style="font-weight:bold"/></th><!--LY/CY Performance(%)-->
                <td class="dataCell"><apex:outputField value="{!account.HOLK_account_data__r.KPI_ITEM1_LY_COMP__c}"/></td>
                <td class="dataCell"><apex:outputField value="{!account.HOLK_account_data__r.KPI_ITEM2_LY_COMP__c}"/></td>
                <td class="dataCell"><apex:outputField value="{!account.HOLK_account_data__r.KPI_ITEM3_LY_COMP__c}"/></td>
                <td class="dataCell"><apex:outputField value="{!account.HOLK_account_data__r.KPI_ITEM4_LY_COMP__c}"/></td>
                <td class="dataCell"><apex:outputField value="{!account.HOLK_account_data__r.KPI_ITEM5_LY_COMP__c}"/></td>
            </tr>
            <tr>
                <th class="headerRow"><apex:outputLabel value="전년 3개월 수량" style="font-weight:bold"/></th><!--All Customer Last year 3 mon Qty-->
                <td class="dataCell"><apex:outputField value="{!account.HOLK_account_data__r.KPI_ITEM1_ALL_LY_3MON_QTY__c}"/></td>
                <td class="dataCell"><apex:outputField value="{!account.HOLK_account_data__r.KPI_ITEM2_ALL_LY_3MON_QTY__c}"/></td>
                <td class="dataCell"><apex:outputField value="{!account.HOLK_account_data__r.KPI_ITEM3_ALL_LY_3MON_QTY__c}"/></td>
                <td class="dataCell"><apex:outputField value="{!account.HOLK_account_data__r.KPI_ITEM4_ALL_LY_3MON_QTY__c}"/></td>
                <td class="dataCell"><apex:outputField value="{!account.HOLK_account_data__r.KPI_ITEM5_ALL_LY_3MON_QTY__c}"/></td>
            </tr>
            <tr>
                <th class="headerRow"><apex:outputLabel value="금년 3개월 수량" style="font-weight:bold"/></th><!--All Customer This year 3 mon Qty-->
                <td class="dataCell"><apex:outputField value="{!account.HOLK_account_data__r.KPI_ITEM1_ALL_CY_3MON_QTY__c}"/></td>
                <td class="dataCell"><apex:outputField value="{!account.HOLK_account_data__r.KPI_ITEM2_ALL_CY_3MON_QTY__c}"/></td>
                <td class="dataCell"><apex:outputField value="{!account.HOLK_account_data__r.KPI_ITEM3_ALL_CY_3MON_QTY__c}"/></td>
                <td class="dataCell"><apex:outputField value="{!account.HOLK_account_data__r.KPI_ITEM4_ALL_CY_3MON_QTY__c}"/></td>
                <td class="dataCell"><apex:outputField value="{!account.HOLK_account_data__r.KPI_ITEM5_ALL_CY_3MON_QTY__c}"/></td>
            </tr><tr>
                <th class="headerRow"><apex:outputLabel value="전년 대비(%)" style="font-weight:bold"/></th><!--All Customer LY/CY Performance(%)-->
                <td class="dataCell"><apex:outputField value="{!account.HOLK_account_data__r.KPI_ITEM1_ALL_LY_COMP__c}"/></td>
                <td class="dataCell"><apex:outputField value="{!account.HOLK_account_data__r.KPI_ITEM2_ALL_LY_COMP__c}"/></td>
                <td class="dataCell"><apex:outputField value="{!account.HOLK_account_data__r.KPI_ITEM3_ALL_LY_COMP__c}"/></td>
                <td class="dataCell"><apex:outputField value="{!account.HOLK_account_data__r.KPI_ITEM4_ALL_LY_COMP__c}"/></td>
                <td class="dataCell"><apex:outputField value="{!account.HOLK_account_data__r.KPI_ITEM5_ALL_LY_COMP__c}"/></td>
            </tr>
        </tbody>
    </table>
</apex:page>