<apex:page title="Campaign Members Overview" applyBodyTag="true" docType="html-5.0" 
	controller="ExtAddAccountCampaignMember" id="thePage" showheader="true"
	sidebar="false" lightningStylesheets="true">
<apex:slds />
<head>
	<link type="text/css" rel="stylesheet" href="{!URLFOR($Resource.jQueryTool, '/jQueryUI/jquery-ui-1.10.4.custom.min.css')}" />
    <link type="text/css" rel="stylesheet" href="{!URLFOR($Resource.jQueryTool, '/artDialog/skins/twitter.css')}" />
    <link type="text/css" rel="stylesheet" href="{!URLFOR($Resource.jQueryTool, '/tablesorter/2.23.3/css/theme.blue.min.css')}" />
    <link type="text/css" rel="stylesheet" href="{!URLFOR($Resource.jQueryTool, '/tablesorter/2.23.3/addons/pager/jquery.tablesorter.pager.css')}" />
    <link type="text/css" rel="stylesheet" href="{!$Resource.ExtAddAccountCampaignMemberCSS}" />
    
    
    <apex:includeScript value="{!URLFOR($Resource.jQueryTool, '/jquery1.11/jquery-1.11.0.min.js')}" />
       
    <script src="{!URLFOR($Resource.jQueryTool, '/jQueryUI/jquery-ui-1.10.4.custom.min.js')}" type="text/javascript"></script>
    <script src="{!URLFOR($Resource.jQueryTool, '/async_js/async.js')}" type="text/javascript"></script>
    <script src="{!URLFOR($Resource.jQueryTool, '/mousewheel/jquery.mousewheel.js')}"></script>
    <script src="{!URLFOR($Resource.jQueryTool, '/artDialog/artDialog.min.js')}"></script>
    <script src="{!URLFOR($Resource.jQueryTool, '/artDialog/artDialog.plugins.min.js')}"></script>
    <script src="{!URLFOR($Resource.jQueryTool, '/glob-cultures/globalize.js')}" type="text/javascript"></script>
    <script src="{!URLFOR($Resource.jQueryTool, lc.jsPath)}" type="text/javascript"></script>
    <script src="{!URLFOR($Resource.jQueryTool, '/tablesorter/2.23.3/js/jquery.tablesorter.min.js')}" type="text/javascript"></script>
    <script src="{!URLFOR($Resource.jQueryTool, '/tablesorter/2.23.3/js/jquery.tablesorter.widgets.min.js')}" type="text/javascript"></script>
    <script src="{!URLFOR($Resource.jQueryTool, '/tablesorter/2.23.3/addons/pager/jquery.tablesorter.pager.js')}" type="text/javascript"></script>

    <script src="{!URLFOR($Resource.jQueryTool, '/Utils.js')}"></script>
    <script type="text/javascript" src="{!$Resource.ExtAddAccountCampaignMemberJS}"></script>

    <script type="text/javascript">
       function setFocusOnLoad() {}
       addListener(window, 'load', initCtrlDocument, {'locale':'{!lc.locale}'});
    </script>
<!-- 
	<apex:includeScript value="{!URLFOR($Resource.Library_jQuery, 'jQuery/jquery-1.10.2.min.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.Library_jQuery, 'jQuery/jquery-ui.js')}" />
	<apex:stylesheet value="{!URLFOR($Resource.Library_jQuery, 'jQuery/css/smoothness/jquery-ui-1.10.3.custom.css')}" />

	<apex:includeScript value="{!URLFOR($Resource.ITBBootstrap, 'bootstrap/js/bootstrap.js')}" />
	<apex:stylesheet value="{!URLFOR($Resource.ITBBootstrap, 'bootstrap/css/bootstrap.css')}" />

	<apex:includeScript value="{!URLFOR($Resource.Library_DataTable, 'DataTable/js/jquery.dataTables.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.Library_DataTable, 'DataTable/js/dataTables.editor.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.Library_DataTable, 'DataTable/js/jquery.dataTables.columnFilter.js')}" />
 -->
    
</head>

<body>

	<div id="loading-curtain-div"></div>
	
	<apex:sectionHeader title="Campaign Members Overview" subtitle="{!campaign.Name}" />

	<div id="contentallid" class="tc">
		<apex:form >
			<input id="campaignId" value="{!campaign.Id}" type="hidden" />
			<apex:actionFunction name="getAccountFunction" action="{!getAccountFunction}" rerender="tmpOp" oncomplete="completegetAccountFunction();"></apex:actionFunction>
			<apex:actionFunction name="getFilterAccountFunction" action="{!getAccountFunction}" rerender="tmpOp" oncomplete="completegetFilterAccountFunction();"></apex:actionFunction>
			<div id="forecastdiv_id" style="min-width:800px; visibility: hidden;" class="mgauto">
		
		        <apex:pageMessages />
		        <!-- 
				<apex:pageBlock mode="maindetail" id="pageBlock">
					
					<apex:pageBlockButtons location="top">
						<input type="button" value="Save" onclick="showMask();ReadTable();"
							class="btn" />
						<apex:commandButton value="Cancel" action="{!cancel}" />
		
					</apex:pageBlockButtons>
				</apex:pageBlock>
		         -->
				<div style="padding-bottom: 10px;">
					<div class="display-ib" style="width: 45%;">
						<input type="button" value="Add Filter" class="btn" onclick="event_filter_click(this)" />
						<input type="button" value="Search Filter" class="btn" onclick="event_searchFilter_click(event, this)"/>
						<input type="button" value="Clear Filter" class="btn" onclick="event_cancel_click(this)"/>
					</div>
					<div class="display-ib">
						<input type="button" value="Save" class="btn" onclick="event_save_click(this)" />
						<input type="button" value="Exit without saving" class="btn" onclick="event_exitWithoutSave_click(this)"/>
					</div>
				</div>
				<div id="filterbox">
					
				</div>
				<!-- 
				<apex:pageMessage summary="{!$Label.CampaignMember_Search_Step1}" severity="info" strength="3" />
				
				<div>
					<apex:selectList value="{!filterKey1}" size="1">
						<apex:selectOptions value="{!list_accountFields}" />
					</apex:selectList>
					<apex:inputText value="{!filterValue1}"></apex:inputText>
				</div>
				<div>
					<apex:selectList value="{!filterKey2}" size="1">
						<apex:selectOptions value="{!list_accountFields}" />
					</apex:selectList>
					<apex:inputText value="{!filterValue2}"></apex:inputText>
				</div>
				<apex:commandButton value="Reload" action="{!ReloadAccount}" />
				<apex:pageMessage summary="{!$Label.CampaignMember_Search_Step2}" severity="info" strength="3" />
				 -->
				 
				<div id="actDiv">
					<div>
						<table id="actsoter">
							<thead>
								<tr class="headerRow">
									<th width="30" style="text-align: center;" data-filter="false" data-sorter="false">
										<input type="checkbox" id="allcheck" onclick="event_checkAll_click(this);" /> 
									</th>
										<apex:repeat value="{!list_cf}" var="f">
									<th data-field="{!f.field}">{!f.Label}</th>
										</apex:repeat>
								</tr>
							</thead>
							<tbody id="tabBody">
								
							</tbody>
						</table>
						
						<div class="pager tablesorter-pager" style="display: block; text-align: center;">
							<img class="first disabled" alt="First" title="First page" tabindex="0" aria-disabled="true" src="{!URLFOR($Resource.jQueryTool, '/tablesorter/2.23.3/addons/pager/icons/first.png')}"/>
							<img class="prev disabled" alt="Prev" title="Previous page" tabindex="0" aria-disabled="true" src="{!URLFOR($Resource.jQueryTool, '/tablesorter/2.23.3/addons/pager/icons/prev.png')}"/>
							<span class="pagedisplay"></span> <!-- this can be any element, including an input -->
							<img class="next" alt="Next" title="Next page" tabindex="0" aria-disabled="false" src="{!URLFOR($Resource.jQueryTool, '/tablesorter/2.23.3/addons/pager/icons/next.png')}"/>
							<img class="last" alt="Last" title="Last page" tabindex="0" aria-disabled="false" src="{!URLFOR($Resource.jQueryTool, '/tablesorter/2.23.3/addons/pager/icons/last.png')}"/>
							Page: <select class="gotoPage" aria-disabled="false"></select>		
							Size: 
							<select class="pagesize" aria-disabled="false">
								<option value="10">10</option>
								<option value="50">50</option>
								<option value="100">100</option>
								<option value="500">500</option>
							</select>
						</div>
						
					</div>
				</div>

			</div>
			<div id="filterTmp" style="display: none !important;">
				<div class="filter-box">
					<div class="logic" >
	        			<select class="logicselect">
	        				<option value="AND">AND</option>
	        				<option value="OR">OR</option>
	        			</select>
	        		</div>
	        		<div>
						<select class="fieldselect">
							<apex:repeat value="{!list_filter}" var="filter">
							<option value="{!filter.field}">{!filter.label}</option>
							</apex:repeat>
						</select>
	        		</div>
	        		<div>
		        		<select class="string">
		        			<option data-filter="=">equals</option>
		        			<option data-filter="!=">not equal to</option>
		        			<option data-filter="in">contains</option>
		        			<option data-filter="not in">does not contain</option>
		        			<option data-filter="like">starts with</option>
		        			<option data-filter="ge">greater than</option>
		        			<option data-filter="le">less than</option>
		        		</select>
		        	</div>
		        	<div class="filter-input-box">
						<input style="margin-left: 10px; width: 50%;" type="text" class="filtervalue"/>
		        	</div>
		        	<div class="mgleft btnbox">
		        		<input class="btn querycheck new" data-edit="edit" data-ok="ok" onclick="event_addFilter_click(event, this)" type="button" value="ok" />
		        		<input class="btn" onclick="event_cancelFilter_click(event, this)" type="button" value="cancel" />
		        	</div>
				</div>
			</div>
			<apex:outputPanel id="tmpOp" style="display: none !important;">
				<apex:inputHidden id="paging" value="{!jsonPaging}" />
				<table>
					<tbody id="tmpBody">
						<apex:repeat value="{!list_acts}" var="accts">
								<apex:repeat value="{!accts}" var="act">

								<tr id="{!act.id}">
									<td style="text-align: center;"><input type="checkbox" /></td>
										<apex:repeat value="{!list_cf}" var="f">
									<td data-field="{!f.field}"><span>{!act[f.field]}</span></td>
										</apex:repeat>
								</tr>
							</apex:repeat>
						</apex:repeat>
					</tbody>
				</table>
			</apex:outputPanel>
		</apex:form>
	</div>
	
	<script type="text/javascript">
		;function insertCampaignMember_js(){ return '{!$RemoteAction.ExtAddAccountCampaignMember.insertCampaignMember}';}
	</script>

</body>
</apex:page>