<aura:component access="public" implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:appHostable">
    <aura:attribute name="accountFields" type="String[]" default="['Portal__c', 'Language__c', 'Brand_Visibility__c', 'Brand__c']"/>    
    <aura:attribute name="accountFields2" type="String[]" default="['Portal__c', 'Language__c', 'Brand_Visibility__c', 'Brand__c', 'Hoya_Account_Id__c', 'RecordTypeId', 'Account_Status__c','Brand__c', 'Hoya_Account_Id__c', 'RecordTypeId', 'Account_Status__c']"/>    
    <aura:attribute name="recordId" type="String" />

    <lightning:tabset variant="scoped">
            <lightning:tab label="Address">
                <c:tabAccAdd recordId="{!v.recordId}"/>
            </lightning:tab>
            <lightning:tab label="Membership" >
                <div class="slds-theme_default slds-box" >
                    <h3 class="slds-section__title  test-id__section-header-container" data-aura-rendered-by="344:1408;a">    
                        <button aria-controls="toggle" id="toggle2" aria-expanded="true" class="slds-button slds-section__title-action" onclick="{!c.toggle}" >
                            <lightning:icon iconName="{!v.IconName}" class="slds-p-right_x-small" aura:id="swithcicon" width="100%" Height="100%" default="utility:chevrondown" size="X-small"  alternativeText="Expand"/>
                                <span class="test-id__section-header-title slds-truncate" title="{!v.InputTitle}">{!$Label.c.AccountSeikoProPortal}</span>
                        </button>
                    </h3>
                    <lightning:recordForm aura:id="accountRecordForm2" recordId="{!v.recordId}" objectApiName="Account"
                        fields="{!v.accountFields2}" columns="3" mode="view"
                        density="auto"/>
                </div>
            </lightning:tab>
            <lightning:tab label="Invoicing">
                Invoicing Content !
            </lightning:tab>
            <lightning:tab label="Logistic">
                Logistic Content !
            </lightning:tab>
            <lightning:tab label="Contract">
                Contract Content !
            </lightning:tab>
            <lightning:tab label="PriceList">
                PriceList Content !
            </lightning:tab>
    </lightning:tabset>    
    

</aura:component>