<aura:component  implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:appHostable"
                access="public"
                controller="AccountSalesTabComponentController">

        <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
        <aura:attribute name="accountFields" type="String[]" default="['Potential__c', 'AnnualRevenue', 'Share_of_Wallet__c','First_Competitor_global_name__c', 'First_Competitor_local_name__c', 'First_Competitor_SOW__c', 'Second_Competitor_global_name__c', 'Second_Competitor_Local_Name__c', 'Second_Competitor_SOW__c']"/>
        <aura:attribute name="account" type="Account"/>
        <aura:attribute name="sales" type="Object" />
        <aura:attribute name="recordId" type="String" />
        <aura:attribute name="SeikoObjectType" type="Object"/>
        <aura:attribute name="relatedDataList" type="QvRelatedAccountSales[]"/>
        <aura:attribute name="relatedDataListLY" type="QvRelatedAccountSales[]"/>
        <aura:attribute name="relatedDataListCYvsLY" type="QvRelatedAccountSales[]"/>
        <aura:attribute name="accountSalesTargetsFields" type="String[]" default="['Seiko_objective_ECP_agr__c']"/>
        <aura:attribute name="statPdf" type="String"/>
        <aura:attribute name="statConsoPdf" type="String"/>
        <!--
        <ltng:require scripts="{!$Resource.jsChart}" 
        afterScriptsLoaded="{!c.canvastest}"/>
        -->
        <ltng:require scripts="{!join(',',
        $Resource.chartjs2 + '/Chart.min.js',
        $Resource.chartjs2 + '/Chart.bundle.min.js')}"
        styles="{!$Resource.chartjs2 + '/Chart.min.css'}"/>
        <ltng:require scripts="{!$Resource.jsPDF}"/>
        <ltng:require scripts="{!$Resource.jsPDF_png}"/>
        <ltng:require scripts="{!$Resource.jsPDF_html2pdf}"/>

<!-- SALES TABLE-->
<div class="container slds-theme_default slds-box" >

    <aura:if isTrue="{!v.account.Brand__c=='SEIKO'}">
        <div class="slds-theme_default slds-box" style="margin-bottom: 10px;" >
            <h3 class="slds-section__title  test-id__section-header-container" data-aura-rendered-by="344:1408;a">     
                <button aria-controls="toggle" id="toggle2" aria-expanded="true" class="slds-button slds-section__title-action" onclick="{!c.toggle}" >
                    <lightning:icon iconName="{!v.IconName}" class="slds-p-right_x-small" aura:id="swithcicon" width="100%" Height="100%" default="utility:chevrondown" size="X-small"  alternativeText="Expand"/>
                        <span class="test-id__section-header-title slds-truncate" title="{!v.InputTitle}">{!$Label.c.AccountVisitTabLensSupplier}</span>
                </button>
            </h3>
            <!--<lightning:recordForm aura:id="accountRecordForm" recordId="{!v.recordId}" objectApiName="Account"
                fields="{!v.accountFields}" columns="3" mode="view"
                density="auto"/>-->
            <!-- Below code to amend for First global competitor not allow to editable | Surawat ADDED 2024-02-21 -->
            
            <lightning:recordEditForm recordId="{!v.recordId}" objectApiName="Account" onsuccess="{!c.handleSuccess}">
                <div class="slds-grid slds-grid_align-space">
                    <div class="slds-col slds-size_1-of-3">
                        <lightning:inputField fieldName="Potential__c" />
                    </div>
                    <div class="slds-col slds-size_1-of-3">
                        <lightning:outputField fieldName="AnnualRevenue" />
                    </div>
                    <div class="slds-col slds-size_1-of-3">
                        <lightning:outputField fieldName="Share_of_Wallet__c" />
                    </div>
                </div>
                <div class="slds-grid slds-grid_align-space">
                    <div class="slds-col slds-size_1-of-3">
                        <lightning:outputField fieldName="First_Competitor_global_name__c" />
                    </div>
                    <div class="slds-col slds-size_1-of-3">
                        <lightning:inputField fieldName="First_Competitor_local_name__c" />
                    </div>
                    <div class="slds-col slds-size_1-of-3">
                        <lightning:inputField fieldName="First_Competitor_SOW__c" />
                    </div>
                </div>
                <div class="slds-grid slds-grid_align-space">
                    <div class="slds-col slds-size_1-of-3">
                        <lightning:outputField fieldName="Second_Competitor_global_name__c" />
                    </div>
                    <div class="slds-col slds-size_1-of-3">
                        <lightning:inputField fieldName="Second_Competitor_Local_Name__c" />
                    </div>
                    <div class="slds-col slds-size_1-of-3">
                        <lightning:inputField fieldName="Second_Competitor_SOW__c" />
                    </div>
                </div>
                <div class="slds-grid slds-grid_align-space slds-m-bottom_medium">
                    <div class="slds-col slds-size_1-of-3">&nbsp;</div>
                    <div class="slds-col slds-size_2-of-3">
                        <lightning:button variant="brand" type="submit" label="Save" />
                    </div>
                </div>
            </lightning:recordEditForm>

            <h3 class="slds-section__title  test-id__section-header-container" data-aura-rendered-by="344:1408;a">    
                <button aria-controls="toggle" id="toggle2" aria-expanded="true" class="slds-button slds-section__title-action" onclick="{!c.toggle}" >
                    <lightning:icon iconName="{!v.IconName}" class="slds-p-right_x-small" aura:id="swithcicon" width="100%" Height="100%" default="utility:chevrondown" size="X-small"  alternativeText="Expand"/>
                        <span class="test-id__section-header-title slds-truncate" title="{!v.InputTitle}">{!$Label.c.AccountVisitTabSalesTarget}</span>
                </button>
            </h3>

            <lightning:recordEditForm aura:id="accountRecordSalesTargetForm" recordId="{!v.recordId}" objectApiName="Account" onsuccess="{!c.handleSuccess}">
                <div class="slds-grid">
                    <div class="slds-col slds-size_4-of-12"><lightning:inputField fieldName="Seiko_objective_ECP_agr__c" /></div>
                    
                    <div class="slds-col slds-size_3-of-12 slds-align_absolute-center">
                        <span><label class="slds-form-element__label">{!$Label.c.AccountVisitTabMonthlyVsSeiko}</label></span>
                        <div><lightning:formattedNumber value="{!v.account.Seiko_objective_ECP_agr__c/12}" maximumFractionDigits="0"/>&euro;</div>
                    </div>
                    <div class="slds-col slds-size_4-of-12 slds-align_absolute-center">
                        <span><label class="slds-form-element__label">{!$Label.c.AccountVisitTabAnnualVsSeiko}</label></span>
                        <div><lightning:formattedNumber value="{!(v.account.AnnualRevenue/v.account.Seiko_objective_ECP_agr__c)*100}" maximumFractionDigits="0"/> %</div>
                    </div>
                    <div class="slds-col slds-size_1-of-12 slds-align_absolute-center"> 
                        <lightning:button variant="brand" type="submit" label="Save" />
                    </div>
                </div>
            </lightning:recordEditForm>
        </div>
        <aura:set attribute="else">
            <div class="slds-theme_default slds-box" style="margin-bottom: 10px;" >
                <h3 class="slds-section__title  test-id__section-header-container" data-aura-rendered-by="344:1408;a">     
                    <button aria-controls="toggle" id="toggle2" aria-expanded="true" class="slds-button slds-section__title-action" onclick="{!c.toggle}" >
                        <lightning:icon iconName="{!v.IconName}" class="slds-p-right_x-small" aura:id="swithcicon" width="100%" Height="100%" default="utility:chevrondown" size="X-small"  alternativeText="Expand"/>
                            <span class="test-id__section-header-title slds-truncate" title="{!v.InputTitle}">{!$Label.c.AccountVisitTabLensSupplier}</span>
                    </button>
                </h3>
                <!--<lightning:recordForm aura:id="accountRecordForm" recordId="{!v.recordId}" objectApiName="Account"
                    fields="{!v.accountFields}" columns="3" mode="view"
                    density="auto"/>-->
                <!-- Below code to amend for Global Competitor not allow to edit | Surawat add 2024-02-21 -->
                <lightning:recordEditForm recordId="{!v.recordId}" objectApiName="Account" onsuccess="{!c.handleSuccess}">
                    <div class="slds-grid slds-grid_align-space">
                        <div class="slds-col slds-size_1-of-3">
                            <lightning:inputField fieldName="Potential__c" />
                        </div>
                        <div class="slds-col slds-size_1-of-3">
                            <lightning:outputField fieldName="AnnualRevenue" />
                        </div>
                        <div class="slds-col slds-size_1-of-3">
                            <lightning:outputField fieldName="Share_of_Wallet__c" />
                        </div>
                    </div>
                    <div class="slds-grid slds-gird_align-space">
                        <div class="slds-col slds-size_1-of-3">
                            <lightning:outputField fieldName="First_Competitor_global_name__c" />
                        </div>
                        <div class="slds-col slds-size_1-of-3">
                            <lightning:inputField fieldName="First_Competitor_local_name__c" />
                        </div>
                        <div class="slds-col slds-size_1-of-3">
                            <lightning:inputField fieldName="First_Competitor_SOW__c" />
                        </div>
                    </div>
                    <div class="slds-grid slds-grid_align-space">
                        <div class="slds-col slds-size_1-of-3">
                            <lightning:outputField fieldName="Second_Competitor_global_name__c" />
                        </div>
                        <div class="slds-col slds-size_1-of-3">
                            <lightning:inputField fieldName="Second_Competitor_Local_Name__c" />
                        </div>
                        <div class="slds-col slds-size_1-of-3">
                            <lightning:inputField fieldName="Second_Competitor_SOW__c" />
                        </div>
                    </div>
                    <div class="slds-grid slds-grid_align-space">
                        <div class="slds-col slds-size_1-of-3">&nbsp;</div>
                        <div class="slds-col slds-size_2-of-3">
                            <lightning:button variant="brand" type="submit" label="Save" />
                        </div>
                    </div>
                </lightning:recordEditForm>
            </div>
        </aura:set>
    </aura:if>

    <aura:if isTrue="{!v.account.Brand__c=='SEIKO'}">
        <h3 class="slds-section__title  test-id__section-header-container" data-aura-rendered-by="344:1408;a">    
            <button aria-controls="toggle" id="toggle2" aria-expanded="true" class="slds-button slds-section__title-action" onclick="{!c.toggle}" >
                <lightning:icon iconName="{!v.IconName}" class="slds-p-right_x-small" aura:id="swithcicon" width="100%" Height="100%" default="utility:chevrondown" size="X-small"  alternativeText="Expand"/>
                    <span class="test-id__section-header-title slds-truncate" title="{!v.InputTitle}">{!$Label.c.AccountSalesFiscalYearLabel}</span>
            </button>
        </h3>
        <aura:set attribute="else">
            <h3 class="slds-section__title  test-id__section-header-container" data-aura-rendered-by="344:1408;a">    
                <button aria-controls="toggle" id="toggle2" aria-expanded="true" class="slds-button slds-section__title-action" onclick="{!c.toggle}" >
                    <lightning:icon iconName="{!v.IconName}" class="slds-p-right_x-small" aura:id="swithcicon" width="100%" Height="100%" default="utility:chevrondown" size="X-small"  alternativeText="Expand"/>
                        <span class="test-id__section-header-title slds-truncate" title="{!v.InputTitle}">Fiscal Year Accounting Figures (Lenses)</span>
                </button>
            </h3>
        </aura:set>
    </aura:if>
    <div class="slds-grid" style="padding-bottom: 40px;">
        <div class="slds-col slds-size_1-of-2"><canvas aura:id="chartSales" id="myChart" height="80"></canvas></div>
        <div class="slds-col slds-size_1-of-2"><canvas aura:id="volumeChart" id="myChart" height="80"></canvas></div>
    </div>
    <div class="slds-scrollable_x" style="width:100%">
    <table class="slds-table slds-table_bordered slds-table_cell-buffer" >
        <thead>
            <tr>
                <td>{!$Label.c.NetSalesHeader}</td>
                <td>APR</td>
                <td>MAY</td>
                <td>JUN</td>
                <td>JUL</td>
                <td>AUG</td>
                <td>SEP</td>
                <td>OCT</td>
                <td>NOV</td>
                <td>DEC</td>
                <td>JAN</td>
                <td>FEB</td>
                <td>MAR</td>
                <td>TOTAL</td>
            </tr>
        </thead>
        <tbody>
            <tr class="slds-text-title_caps">
                <th>{!$Label.c.LastFiscalYear}</th>
                <td><lightning:formattedNumber value="{!v.sales.AprSalesLY}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.MaySalesLY}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.JunSalesLY}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.JulSalesLY}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.AugSalesLY}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.SepSalesLY}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.OctSalesLY}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.NovSalesLY}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.DecSalesLY}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.JanSalesLY}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.FebSalesLY}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.MarSalesLY}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.TotalSalesLY}" maximumFractionDigits="0"/></td>
            </tr>
            <tr class="slds-text-title_caps">
                <th>{!$Label.c.CurrentFiscalYear}</th>
                <td><lightning:formattedNumber value="{!v.sales.AprSales}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.MaySales}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.JunSales}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.JulSales}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.AugSales}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.SepSales}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.OctSales}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.NovSales}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.DecSales}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.JanSales}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.FebSales}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.MarSales}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.TotalSales}" maximumFractionDigits="0"/></td>
            </tr>
            <aura:if isTrue="{!v.sales.account.Brand__c=='HOYA'}">
            <tr class="slds-text-title_caps">
                <th>{!$Label.c.ForecastFiscalYear}</th>
                <td><lightning:formattedNumber value="{!v.sales.account.Budget_April_Current_Year__c}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.account.Budget_May_Current_Year__c}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.account.Budget_June_Current_Year__c}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.account.Budget_July_Current_Year__c}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.account.Budget_August_Current_Year__c}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.account.Budget_September_Current_Year__c}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.account.Budget_October_Current_Year__c}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.account.Budget_November_Current_Year__c}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.account.Budget_December_Current_Year__c}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.account.Budget_January_Current_Year__c}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.account.Budget_February_Current_Year__c}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.account.Budget_March_Current_Year__c}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.account.Budget_April_Current_Year__c+v.sales.account.Budget_August_Current_Year__c+v.sales.account.Budget_December_Current_Year__c+v.sales.account.Budget_February_Current_Year__c+v.sales.account.Budget_January_Current_Year__c+v.sales.account.Budget_July_Current_Year__c+v.sales.account.Budget_June_Current_Year__c+v.sales.account.Budget_March_Current_Year__c+v.sales.account.Budget_May_Current_Year__c+v.sales.account.Budget_November_Current_Year__c+v.sales.account.Budget_October_Current_Year__c+v.sales.account.Budget_September_Current_Year__c}" maximumFractionDigits="0"/></td>
            </tr>
            <tr class="slds-text-title_caps">
                <th>{!$Label.c.ForecastPerformanceFiscalYear}</th>
                <td><lightning:formattedNumber value="{!(v.sales.AprSales/v.sales.account.Budget_April_Current_Year__c)*100}" maximumFractionDigits="0"/>%</td>
                <td><lightning:formattedNumber value="{!(v.sales.MaySales/v.sales.account.Budget_May_Current_Year__c)*100}" maximumFractionDigits="0"/>%</td>
                <td><lightning:formattedNumber value="{!(v.sales.JunSales/v.sales.account.Budget_June_Current_Year__c)*100}" maximumFractionDigits="0"/>%</td>
                <td><lightning:formattedNumber value="{!(v.sales.JulSales/v.sales.account.Budget_July_Current_Year__c)*100}" maximumFractionDigits="0"/>%</td>
                <td><lightning:formattedNumber value="{!(v.sales.AugSales/v.sales.account.Budget_August_Current_Year__c)*100}" maximumFractionDigits="0"/>%</td>
                <td><lightning:formattedNumber value="{!(v.sales.SepSales/v.sales.account.Budget_September_Current_Year__c)*100}" maximumFractionDigits="0"/>%</td>
                <td><lightning:formattedNumber value="{!(v.sales.OctSales/v.sales.account.Budget_October_Current_Year__c)*100}" maximumFractionDigits="0"/>%</td>
                <td><lightning:formattedNumber value="{!(v.sales.NovSales/v.sales.account.Budget_November_Current_Year__c)*100}" maximumFractionDigits="0"/>%</td>
                <td><lightning:formattedNumber value="{!(v.sales.DecSales/v.sales.account.Budget_December_Current_Year__c)*100}" maximumFractionDigits="0"/>%</td>
                <td><lightning:formattedNumber value="{!(v.sales.JanSales/v.sales.account.Budget_January_Current_Year__c)*100}" maximumFractionDigits="0"/>%</td>
                <td><lightning:formattedNumber value="{!(v.sales.FebSales/v.sales.account.Budget_February_Current_Year__c)*100}" maximumFractionDigits="0"/>%</td>
                <td><lightning:formattedNumber value="{!(v.sales.MarSales/v.sales.account.Budget_March_Current_Year__c)*100}" maximumFractionDigits="0"/>%</td>
                <td><lightning:formattedNumber value="{!v.sales.TotalVsForecast}" maximumFractionDigits="0"/>%</td>
            </tr>
            </aura:if>
        </tbody>

        <tr><td colspan="13">&nbsp;</td></tr>
        <!-- VOLUME TABLE-->
        <thead>
            <tr>
                <td>{!$Label.c.VolumesHeader}</td>
                <td>APR</td>
                <td>MAY</td>
                <td>JUN</td>
                <td>JUL</td>
                <td>AUG</td>
                <td>SEP</td>
                <td>OCT</td>
                <td>NOV</td>
                <td>DEC</td>
                <td>JAN</td>
                <td>FEB</td>
                <td>MAR</td>
                <td>TOTAL</td>
            </tr>
        </thead>
        <tbody>
            <tr class="slds-text-title_caps">
                <th>{!$Label.c.LastFiscalYear}</th>
                <td><lightning:formattedNumber value="{!v.sales.AprQtyLY}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.MayQtyLY}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.JunQtyLY}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.JulQtyLY}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.AugQtyLY}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.SepQtyLY}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.OctQtyLY}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.NovQtyLY}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.DecQtyLY}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.JanQtyLY}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.FebQtyLY}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.MarQtyLY}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.TotalQtyLY}" maximumFractionDigits="0"/></td>
            </tr>
            <tr class="slds-text-title_caps">
                <th>{!$Label.c.CurrentFiscalYear}</th>
                <td><lightning:formattedNumber value="{!v.sales.AprQty}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.MayQty}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.JunQty}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.JulQty}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.AugQty}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.SepQty}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.OctQty}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.NovQty}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.DecQty}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.JanQty}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.FebQty}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.MarQty}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.TotalQty}" maximumFractionDigits="0"/></td>
            </tr>
        </tbody>
        <tr><td colspan="13">&nbsp;</td></tr>
        <!-- VOLUME TABLE-->
                <thead>
                    <tr>
                        <td>{!$Label.c.AverageSalesPriceHeader}</td>
                        <td>APR</td>
                        <td>MAY</td>
                        <td>JUN</td>
                        <td>JUL</td>
                        <td>AUG</td>
                        <td>SEP</td>
                        <td>OCT</td>
                        <td>NOV</td>
                        <td>DEC</td>
                        <td>JAN</td>
                        <td>FEB</td>
                        <td>MAR</td>
                        <td>TOTAL</td>
                    </tr>
                </thead>
                <tbody>
                    <tr class="slds-text-title_caps">
                        <th>{!$Label.c.LastFiscalYear}</th>
                        <td>
                            <aura:if isTrue="{!v.sales.AprQtyLY != 0}">
                               <lightning:formattedNumber value="{!v.sales.AprSalesLY/v.sales.AprQtyLY}" maximumFractionDigits="2"/>
                                <aura:set attribute="else">
                                   0
                                </aura:set>
                            </aura:if>
                        </td>
                         <td>
                            <aura:if isTrue="{!v.sales.MayQtyLY != 0}">
								<lightning:formattedNumber value="{!v.sales.MaySalesLY/v.sales.MayQtyLY}" maximumFractionDigits="2"/>                               
                                <aura:set attribute="else">
                                   0
                                </aura:set>
                            </aura:if>
                        </td>
                        <td>
                            <aura:if isTrue="{!v.sales.JunQtyLY != 0}">
								<lightning:formattedNumber value="{!v.sales.JunSalesLY/v.sales.JunQtyLY}" maximumFractionDigits="2"/>                               
                                <aura:set attribute="else">
                                   0
                                </aura:set>
                            </aura:if>
                        </td>
                        <td>
                            <aura:if isTrue="{!v.sales.JulQtyLY != 0}">
								<lightning:formattedNumber value="{!v.sales.JulSalesLY/v.sales.JulQtyLY}" maximumFractionDigits="2"/>                               
                                <aura:set attribute="else">
                                   0
                                </aura:set>
                            </aura:if>
                        </td>
                        <td>
                            <aura:if isTrue="{!v.sales.AugQtyLY != 0}">
								<lightning:formattedNumber value="{!v.sales.AugSalesLY/v.sales.AugQtyLY}" maximumFractionDigits="2"/>                               
                                <aura:set attribute="else">
                                   0
                                </aura:set>
                            </aura:if>
                        </td>
                        <td>
                            <aura:if isTrue="{!v.sales.SepQtyLY != 0}">
								<lightning:formattedNumber value="{!v.sales.SepSalesLY/v.sales.SepQtyLY}" maximumFractionDigits="2"/>                               
                                <aura:set attribute="else">
                                   0
                                </aura:set>
                            </aura:if>
                        </td>
                        <td>
                            <aura:if isTrue="{!v.sales.OctQtyLY != 0}">
								<lightning:formattedNumber value="{!v.sales.OctSalesLY/v.sales.OctQtyLY}" maximumFractionDigits="2"/>                               
                                <aura:set attribute="else">
                                   0
                                </aura:set>
                            </aura:if>
                        </td>
                        <td>
                            <aura:if isTrue="{!v.sales.NovQtyLY != 0}">
								<lightning:formattedNumber value="{!v.sales.NovSalesLY/v.sales.NovQtyLY}" maximumFractionDigits="2"/>                               
                                <aura:set attribute="else">
                                   0
                                </aura:set>
                            </aura:if>
                        </td>
                        <td>
                            <aura:if isTrue="{!v.sales.DecQtyLY != 0}">
								<lightning:formattedNumber value="{!v.sales.DecSalesLY/v.sales.DecQtyLY}" maximumFractionDigits="2"/>                               
                                <aura:set attribute="else">
                                   0
                                </aura:set>
                            </aura:if>
                        </td>
                        <td>
                            <aura:if isTrue="{!v.sales.JanQtyLY != 0}">
								<lightning:formattedNumber value="{!v.sales.JanSalesLY/v.sales.JanQtyLY}" maximumFractionDigits="2"/>                               
                                <aura:set attribute="else">
                                   0
                                </aura:set>
                            </aura:if>
                        </td>
                        <td>
                            <aura:if isTrue="{!v.sales.FebQtyLY != 0}">
								<lightning:formattedNumber value="{!v.sales.FebSalesLY/v.sales.FebQtyLY}" maximumFractionDigits="2"/>                               
                                <aura:set attribute="else">
                                   0
                                </aura:set>
                            </aura:if>
                        </td>
                        <td>
                            <aura:if isTrue="{!v.sales.MarQtyLY != 0}">
								<lightning:formattedNumber value="{!v.sales.MarSalesLY/v.sales.MarQtyLY}" maximumFractionDigits="2"/>                               
                                <aura:set attribute="else">
                                   0
                                </aura:set>
                            </aura:if>
                        </td>
                        <td>
                            <aura:if isTrue="{!v.sales.TotalQtyLY != 0}">
								<lightning:formattedNumber value="{!v.sales.TotalSalesLY/v.sales.TotalQtyLY}" maximumFractionDigits="2"/>                               
                                <aura:set attribute="else">
                                   0
                                </aura:set>
                            </aura:if>
                        </td>
                    </tr>
                    <tr class="slds-text-title_caps">
                        <th>{!$Label.c.CurrentFiscalYear}</th>
                         <td>
                            <aura:if isTrue="{!v.sales.AprQty != 0}">
								<lightning:formattedNumber value="{!v.sales.AprSales/v.sales.AprQty}" maximumFractionDigits="2"/>                               
                                <aura:set attribute="else">
                                   0
                                </aura:set>
                            </aura:if>
                        </td>
                        <td>
                            <aura:if isTrue="{!v.sales.MayQty != 0}">
								<lightning:formattedNumber value="{!v.sales.MaySales/v.sales.MayQty}" maximumFractionDigits="2"/>                               
                                <aura:set attribute="else">
                                   0
                                </aura:set>
                            </aura:if>
                        </td>
                        <td>
                            <aura:if isTrue="{!v.sales.JunQty != 0}">
								<lightning:formattedNumber value="{!v.sales.JunSales/v.sales.JunQty}" maximumFractionDigits="2"/>                               
                                <aura:set attribute="else">
                                   0
                                </aura:set>
                            </aura:if>
                        </td>
                        <td>
                            <aura:if isTrue="{!v.sales.JulQty != 0}">
								<lightning:formattedNumber value="{!v.sales.JulSales/v.sales.JulQty}" maximumFractionDigits="2"/>                               
                                <aura:set attribute="else">
                                   0
                                </aura:set>
                            </aura:if>
                        </td>
                        <td>
                            <aura:if isTrue="{!v.sales.AugQty != 0}">
								<lightning:formattedNumber value="{!v.sales.AugSales/v.sales.AugQty}" maximumFractionDigits="2"/>                               
                                <aura:set attribute="else">
                                   0
                                </aura:set>
                            </aura:if>
                        </td>
                        <td>
                            <aura:if isTrue="{!v.sales.SepQty != 0}">
								<lightning:formattedNumber value="{!v.sales.SepSales/v.sales.SepQty}" maximumFractionDigits="2"/>                               
                                <aura:set attribute="else">
                                   0
                                </aura:set>
                            </aura:if>
                        </td>
                        <td>
                            <aura:if isTrue="{!v.sales.OctQty != 0}">
								<lightning:formattedNumber value="{!v.sales.OctSales/v.sales.OctQty}" maximumFractionDigits="2"/>                               
                                <aura:set attribute="else">
                                   0
                                </aura:set>
                            </aura:if>
                        </td>
                        <td>
                            <aura:if isTrue="{!v.sales.NovQty != 0}">
								<lightning:formattedNumber value="{!v.sales.NovSales/v.sales.NovQty}" maximumFractionDigits="2"/>                               
                                <aura:set attribute="else">
                                   0
                                </aura:set>
                            </aura:if>
                        </td>
                        <td>
                            <aura:if isTrue="{!v.sales.DecQty != 0}">
								<lightning:formattedNumber value="{!v.sales.DecSales/v.sales.DecQty}" maximumFractionDigits="2"/>                               
                                <aura:set attribute="else">
                                   0
                                </aura:set>
                            </aura:if>
                        </td>
                        <td>
                            <aura:if isTrue="{!v.sales.JanQty != 0}">
								<lightning:formattedNumber value="{!v.sales.JanSales/v.sales.JanQty}" maximumFractionDigits="2"/>                               
                                <aura:set attribute="else">
                                   0
                                </aura:set>
                            </aura:if>
                        </td>
                        <td>
                            <aura:if isTrue="{!v.sales.FebQty != 0}">
								<lightning:formattedNumber value="{!v.sales.FebSales/v.sales.FebQty}" maximumFractionDigits="2"/>                               
                                <aura:set attribute="else">
                                   0
                                </aura:set>
                            </aura:if>
                        </td>
                        <td>
                            <aura:if isTrue="{!v.sales.MarQty != 0}">
								<lightning:formattedNumber value="{!v.sales.MarSales/v.sales.MarQty}" maximumFractionDigits="2"/>                               
                                <aura:set attribute="else">
                                   0
                                </aura:set>
                            </aura:if>
                        </td>
                        <td>
                            <aura:if isTrue="{!v.sales.TotalQty != 0}">
								<lightning:formattedNumber value="{!v.sales.TotalSales/v.sales.TotalQty}" maximumFractionDigits="2"/>                               
                                <aura:set attribute="else">
                                   0
                                </aura:set>
                            </aura:if>
                        </td>
                    </tr>
                </tbody>

            </table>
        </div>

<div class="slds-grid slds-gutters">
    <div class="slds-col slds-size_1-of-1"><span>&nbsp;</span></div>
</div>
<div class="slds-grid slds-gutters">
    <div class="slds-col slds-size_2-of-12"><span><label class="slds-form-element__label">{!$Label.c.EMEAAccStatAnnualRevenue}</label></span></div>
    <div class="slds-col slds-size_2-of-12"><span><lightning:formattedNumber style="currency" currencyCode="{!v.sales.account.CurrencyIsoCode}" value="{!v.sales.account.AnnualRevenue}" maximumFractionDigits="0"/></span></div>
    <div class="slds-col slds-size_2-of-12"><span></span></div>
    <div class="slds-col slds-size_2-of-12"><span>{!$Label.c.EMEAAccStatAnnualQuantity}</span></div>
    <div class="slds-col slds-size_2-of-12"><span><lightning:formattedNumber value="{!v.sales.AnnualQuantity}" maximumFractionDigits="0"/></span></div>
    <div class="slds-col slds-size_2-of-12"><span></span></div>
</div>
<div class="slds-grid slds-gutters">
    <div class="slds-col slds-size_2-of-12"><span><label class="slds-form-element__label">{!$Label.c.EMEAAccstatTotalTurnoverCFY}<!--{v_.SeikoObjectType.Seiko_Data__c.Total_turnover__c.label}--></label></span></div>
    <aura:if isTrue="{!v.sales.account.Brand__c=='HOYA'}">
        <div class="slds-col slds-size_2-of-12"><span><lightning:formattedNumber value="{!v.sales.account.Sales_Total_Current_Year__c}" maximumFractionDigits="0" style="currency" currencyCode="{!v.sales.account.CurrencyIsoCode}"/></span></div>
    <aura:set attribute="else">
        <div class="slds-col slds-size_2-of-12"><span><lightning:formattedNumber value="{!v.sales.seikoSales.Total_turnover__c}" maximumFractionDigits="0" style="currency" currencyCode="{!v.sales.account.CurrencyIsoCode}"/></span></div>
    </aura:set>
    </aura:if>
    <div class="slds-col slds-size_2-of-12"><span>&nbsp;</span></div>
    <div class="slds-col slds-size_2-of-12"><span>{!$Label.c.EMEAAccStatAnnualQuantityCFY}</span></div>
    <div class="slds-col slds-size_2-of-12"><span><lightning:formattedNumber value="{!v.sales.TotalQty}" maximumFractionDigits="0"/></span></div>
    <div class="slds-col slds-size_2-of-12"><span></span></div>
</div>
<div class="slds-grid slds-gutters">
    <div class="slds-col slds-size_2-of-12"><span><label class="slds-form-element__label">{!$Label.c.EMEAAccStatTotalTurnoverLFY}<!--{v_.SeikoObjectType.Seiko_Data__c.Total_turnover_last_year__c.label}--></label></span></div>
    <aura:if isTrue="{!v.sales.account.Brand__c == 'HOYA'}">
        <div class="slds-col slds-size_2-of-12"><span><lightning:formattedNumber value="{!v.sales.account.Sales_Total_Last_Year__c}" maximumFractionDigits="0" style="currency" currencyCode="{!v.sales.account.CurrencyIsoCode}" /></span></div>
        <div class="slds-col slds-size_2-of-12"><span></span></div>
    <aura:set attribute="else">
        <div class="slds-col slds-size_2-of-12"><span><lightning:formattedNumber value="{!v.sales.seikoSales.Total_turnover_last_year__c}" maximumFractionDigits="0" style="currency" currencyCode="{!v.sales.account.CurrencyIsoCode}"/></span></div>
        <div class="slds-col slds-size_2-of-12"><span></span></div>
    </aura:set>
    </aura:if>
    <div class="slds-col slds-size_2-of-12"><span>{!$Label.c.EMEAAccStatAnnualQuantityLFY}</span></div>
    <div class="slds-col slds-size_2-of-12"><span><lightning:formattedNumber value="{!v.sales.TotalQtyLY}" maximumFractionDigits="0"/></span></div>
    <div class="slds-col slds-size_2-of-12"><span></span></div>
</div>
<div class="slds-grid slds-gutters">
    <div class="slds-col slds-size_2-of-12"><span><label class="slds-form-element__label">{!$Label.c.EMEAAccStatTurnoverTrend}<!--{v_.SeikoObjectType.Seiko_Data__c.Total_turnover_Trend__c.label}--></label></span></div>
    <aura:if isTrue="{!v.account.Brand__c == 'HOYA'}">
        <div class="slds-col slds-size_2-of-12"><span><lightning:formattedNumber value="{!v.sales.account.Total_Turnover_Trend__c}" maximumFractionDigits="0" /> %</span></div>
    <aura:set attribute="else">
        <div class="slds-col slds-size_2-of-12"><span><lightning:formattedNumber value="{!v.sales.seikoSales.Total_turnover_Trend__c}" maximumFractionDigits="0" /> %</span></div>
    </aura:set>
    </aura:if>
    <div class="slds-col slds-size_2-of-12"><span>&nbsp;</span></div>
    <div class="slds-col slds-size_2-of-12"><span>{!$Label.c.EMEAAccStatTotalQuantityTrend}</span></div>
    <div class="slds-col slds-size_2-of-12"><span><lightning:formattedNumber value="{!v.sales.TotalQuantityTrend}" maximumFractionDigits="0"/> %</span></div>
    <div class="slds-col slds-size_2-of-12"><span></span></div>
</div>
<div class="slds-grid slds-gutters">
    <div class="slds-col slds-size_1-of-1"><span>&nbsp;</span></div>
</div>
<div class="slds-grid slds-gutters">
    <div class="slds-col slds-size_2-of-12"><span><label class="slds-form-element__label">{!$Label.c.EMEAAccStatTotalturnoverYTDLFY}</label></span></div>
    <div class="slds-col slds-size_2-of-12"><span><lightning:formattedNumber value="{!v.sales.account.Sales_Total_YTD_LY__c}" maximumFractionDigits="0" style="currency" currencyCode="{!v.sales.account.CurrencyIsoCode}"/></span></div>
    <div class="slds-col slds-size_2-of-12"><span>&nbsp;</span></div>
    <div class="slds-col slds-size_2-of-12"><span>{!$Label.c.EMEAAccStatTotalQtyYTDLFY}</span></div>
    <div class="slds-col slds-size_2-of-12"><span><lightning:formattedNumber value="{!v.sales.TotalQuantityYTD_LFY}" maximumFractionDigits="0"/></span></div>
    <div class="slds-col slds-size_2-of-12"><span></span></div>
</div>
<div class="slds-grid slds-gutters">
    <div class="slds-col slds-size_2-of-12"><span><label class="slds-form-element__label">{!$Label.c.EMEAAccStatTotalturnoverYTDVSLFY}</label></span></div>
    <div class="slds-col slds-size_2-of-12"><span><lightning:formattedNumber value="{!v.sales.account.Sales_CY_vs_LY_YTD__c}" maximumFractionDigits="0"/> %</span></div>
    <div class="slds-col slds-size_2-of-12"><span>&nbsp;</span></div>
    <div class="slds-col slds-size_2-of-12"><span>{!$Label.c.EMEAAccStatTotalQtyYTDVSLFY}</span></div>
    <div class="slds-col slds-size_2-of-12"><span><lightning:formattedNumber value="{!v.sales.TotalQuantityYTD_VS_LFY}" maximumFractionDigits="0"/> %</span></div>
    <div class="slds-col slds-size_2-of-12"><span></span></div>
</div>
<div class="slds-grid slds-gutters">
    <div class="slds-col slds-size_1-of-1"><span>&nbsp;</span></div>
</div>
<div class="slds-grid slds-gutters">
    <div class="slds-col slds-size_2-of-12"><span><label class="slds-form-element__label">{!$Label.c.EMEAAccStatLast3MthAvgSales}</label></span></div>
    <div class="slds-col slds-size_2-of-12"><span><lightning:formattedNumber value="{!v.sales.account.Turnover_Amount__c/3}" maximumFractionDigits="0" style="currency" currencyCode="{!v.sales.account.CurrencyIsoCode}"/></span></div>
    <div class="slds-col slds-size_2-of-12"><span>&nbsp;</span></div>
    <div class="slds-col slds-size_2-of-12"><span>{!$Label.c.EMEAAccStatLast3MthQtySales}</span></div>
    <div class="slds-col slds-size_2-of-12"><span><lightning:formattedNumber value="{!v.sales.QuantityLast3Month/3}" maximumFractionDigits="0"/></span></div>
    <div class="slds-col slds-size_2-of-12"><span></span></div>
</div>
<div class="slds-grid slds-gutters">
    <div class="slds-col slds-size_2-of-12"><span><label class="slds-form-element__label">{!$Label.c.EMEAAccStatLast3MthTotalSales}</label></span></div>
    <div class="slds-col slds-size_2-of-12"><span><lightning:formattedNumber value="{!v.sales.account.Turnover_Amount__c}"  maximumFractionDigits="0" style="currency" currencyCode="{!v.sales.account.CurrencyIsoCode}"/></span></div>
    <div class="slds-col slds-size_2-of-12"><span>&nbsp;</span></div>
    <div class="slds-col slds-size_2-of-12"><span>{!$Label.c.EMEAAccStatLast3MthQty}</span></div>
    <div class="slds-col slds-size_2-of-12"><span><lightning:formattedNumber value="{!v.sales.QuantityLast3Month}" maximumFractionDigits="0"/></span></div>
    <div class="slds-col slds-size_2-of-12"><span></span></div>
</div>
<div class="slds-grid slds-gutters">
    <div class="slds-col slds-size_2-of-12"><span><label class="slds-form-element__label">{!$Label.c.EMEAAccStatLast3MthTotalSalesLY}</label></span></div>
    <div class="slds-col slds-size_2-of-12"><span><lightning:formattedNumber value="{!v.sales.account.Last_3_Month_Total_sales_LY__c}" maximumFractionDigits="0" style="currency" currencyCode="{!v.sales.account.CurrencyIsoCode}"/></span></div>
    <div class="slds-col slds-size_2-of-12"><span>&nbsp;</span></div>
    <div class="slds-col slds-size_2-of-12"><span>{!$Label.c.EMEAAccStatLast3MthTotalQtyLY}</span></div>
    <div class="slds-col slds-size_2-of-12"><span><lightning:formattedNumber value="{!v.sales.QuantityLast3MonthLY}" maximumFractionDigits="0"/></span></div>
    <div class="slds-col slds-size_2-of-12"><span></span></div>
</div>
<div class="slds-grid slds-gutters">
    <div class="slds-col slds-size_2-of-12"><span><label class="slds-form-element__label">{!$Label.c.EMEAAccStatLast3MthTotalSalesVSLY}</label></span></div>
    <div class="slds-col slds-size_2-of-12"><span><lightning:formattedNumber value="{!v.sales.account.Last_3_Months_Total_Sales_VS_LY__c}" maximumFractionDigits="0" /> %</span></div>
    <div class="slds-col slds-size_2-of-12"><span>&nbsp;</span></div>
    <div class="slds-col slds-size_2-of-12"><span>{!$Label.c.EMEAAccStatLast3MthTotalQtyVSLY}</span></div>
    <div class="slds-col slds-size_2-of-12"><span><lightning:formattedNumber value="{!((v.sales.QuantityLast3Month-v.sales.QuantityLast3MonthLY)/v.sales.QuantityLast3MonthLY)*100}" maximumFractionDigits="0"/> %</span></div>
    <div class="slds-col slds-size_2-of-12"><span></span></div>
</div>

<!-- CALENDAR SALES SECTION-->

<aura:if isTrue="{!v.account.Brand__c=='SEIKO'}">
    <h3 class="slds-section__title  test-id__section-header-container" data-aura-rendered-by="344:1408;a" style="padding-top: 40px;">    
        <button aria-controls="toggle" id="toggle2" aria-expanded="true" class="slds-button slds-section__title-action" onclick="{!c.toggle}" >
            <lightning:icon iconName="{!v.IconName}" class="slds-p-right_x-small" aura:id="swithcicon" width="100%" Height="100%" default="utility:chevrondown" size="X-small"  alternativeText="Expand"/>
                <span class="test-id__section-header-title slds-truncate" title="{!v.InputTitle}">{!$Label.c.AccountSalesCalendarYearLabel}</span>
        </button>
    </h3>
    <aura:set attribute="else">
        <h3 class="slds-section__title  test-id__section-header-container" data-aura-rendered-by="344:1408;a" style="padding-top: 40px;">    
            <button aria-controls="toggle" id="toggle2" aria-expanded="true" class="slds-button slds-section__title-action" onclick="{!c.toggle}" >
                <lightning:icon iconName="{!v.IconName}" class="slds-p-right_x-small" aura:id="swithcicon" width="100%" Height="100%" default="utility:chevrondown" size="X-small"  alternativeText="Expand"/>
                    <span class="test-id__section-header-title slds-truncate" title="{!v.InputTitle}">Calendar Year Accounting Figures (Lenses)</span>
            </button>
        </h3>
    </aura:set>
</aura:if>
<div class="slds-grid" style="padding-bottom: 40px;">
    <div class="slds-col slds-size_1-of-2"><canvas aura:id="chartCalendarSales" id="myChart" height="80"></canvas></div>
    <div class="slds-col slds-size_1-of-2"><canvas aura:id="chartCalendarVolumes" id="myChart" height="80"></canvas></div>
</div>
<div class="slds-scrollable_x" style="width:100%">
<table class="slds-table slds-table_bordered slds-table_cell-buffer" >
<!-- VOLUME TABLE-->
        <thead>
            <tr>
                <td>{!$Label.c.CalendarYearNetSales}</td>
                <td>JAN</td>
                <td>FEB</td>
                <td>MAR</td>
                <td>APR</td>
                <td>MAY</td>
                <td>JUN</td>
                <td>JUL</td>
                <td>AUG</td>
                <td>SEP</td>
                <td>OCT</td>
                <td>NOV</td>
                <td>DEC</td>
                <td>TOTAL</td>
            </tr>
        </thead>
        <tbody>
            <tr class="slds-text-title_caps">
                <th>{!$Label.c.LastCalendarlYear}</th>
                <td><lightning:formattedNumber value="{!v.sales.janSalesN2}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.febSalesN2}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.marSalesN2}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.AprSalesLY}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.MaySalesLY}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.JunSalesLY}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.JulSalesLY}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.AugSalesLY}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.SepSalesLY}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.OctSalesLY}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.NovSalesLY}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.DecSalesLY}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.TotalCalendarSalesLY}" maximumFractionDigits="0"/></td>
            </tr>
            <tr class="slds-text-title_caps">
                <th>{!$Label.c.CurrentCalendarYear}</th>
                <td><lightning:formattedNumber value="{!v.sales.JanSalesLY}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.FebSalesLY}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.MarSalesLY}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.AprSales}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.MaySales}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.JunSales}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.JulSales}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.AugSales}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.SepSales}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.OctSales}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.NovSales}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.DecSales}" maximumFractionDigits="0"/></td>
                <td><lightning:formattedNumber value="{!v.sales.TotalCalendarSales}" maximumFractionDigits="0"/></td>
            </tr>
        </tbody>
    <tr><td colspan="13">&nbsp;</td></tr>
    <thead>
    <tr>
        <td>{!$Label.c.CalendarYearVolumes}</td>
        <td>JAN</td>
        <td>FEB</td>
        <td>MAR</td>
        <td>APR</td>
        <td>MAY</td>
        <td>JUN</td>
        <td>JUL</td>
        <td>AUG</td>
        <td>SEP</td>
        <td>OCT</td>
        <td>NOV</td>
        <td>DEC</td>
        <td>TOTAL</td>
    </tr>
</thead>
<tbody>
    <tr class="slds-text-title_caps">
        <th>{!$Label.c.LastCalendarlYear}</th>
        <td><lightning:formattedNumber value="{!v.sales.janQtyN2}" maximumFractionDigits="0"/></td>
        <td><lightning:formattedNumber value="{!v.sales.febQtyN2}" maximumFractionDigits="0"/></td>
        <td><lightning:formattedNumber value="{!v.sales.marQtyN2}" maximumFractionDigits="0"/></td>
        <td><lightning:formattedNumber value="{!v.sales.AprQtyLY}" maximumFractionDigits="0"/></td>
        <td><lightning:formattedNumber value="{!v.sales.MayQtyLY}" maximumFractionDigits="0"/></td>
        <td><lightning:formattedNumber value="{!v.sales.JunQtyLY}" maximumFractionDigits="0"/></td>
        <td><lightning:formattedNumber value="{!v.sales.JulQtyLY}" maximumFractionDigits="0"/></td>
        <td><lightning:formattedNumber value="{!v.sales.AugQtyLY}" maximumFractionDigits="0"/></td>
        <td><lightning:formattedNumber value="{!v.sales.SepQtyLY}" maximumFractionDigits="0"/></td>
        <td><lightning:formattedNumber value="{!v.sales.OctQtyLY}" maximumFractionDigits="0"/></td>
        <td><lightning:formattedNumber value="{!v.sales.NovQtyLY}" maximumFractionDigits="0"/></td>
        <td><lightning:formattedNumber value="{!v.sales.DecQtyLY}" maximumFractionDigits="0"/></td>
        <td><lightning:formattedNumber value="{!v.sales.TotalCalendarQtyLY}" maximumFractionDigits="0"/></td>
    </tr>
    <tr class="slds-text-title_caps">
        <th>{!$Label.c.CurrentCalendarYear}</th>
        <td><lightning:formattedNumber value="{!v.sales.JanQtyLY}" maximumFractionDigits="0"/></td>
        <td><lightning:formattedNumber value="{!v.sales.FebQtyLY}" maximumFractionDigits="0"/></td>
        <td><lightning:formattedNumber value="{!v.sales.MarQtyLY}" maximumFractionDigits="0"/></td>
        <td><lightning:formattedNumber value="{!v.sales.AprQty}" maximumFractionDigits="0"/></td>
        <td><lightning:formattedNumber value="{!v.sales.MayQty}" maximumFractionDigits="0"/></td>
        <td><lightning:formattedNumber value="{!v.sales.JunQty}" maximumFractionDigits="0"/></td>
        <td><lightning:formattedNumber value="{!v.sales.JulQty}" maximumFractionDigits="0"/></td>
        <td><lightning:formattedNumber value="{!v.sales.AugQty}" maximumFractionDigits="0"/></td>
        <td><lightning:formattedNumber value="{!v.sales.SepQty}" maximumFractionDigits="0"/></td>
        <td><lightning:formattedNumber value="{!v.sales.OctQty}" maximumFractionDigits="0"/></td>
        <td><lightning:formattedNumber value="{!v.sales.NovQty}" maximumFractionDigits="0"/></td>
        <td><lightning:formattedNumber value="{!v.sales.DecQty}" maximumFractionDigits="0"/></td>
        <td><lightning:formattedNumber value="{!v.sales.TotalCalendarQty}" maximumFractionDigits="0"/></td>
    </tr>
</tbody>

<tr><td colspan="13">&nbsp;</td></tr>
<tr>
    <td><label class="slds-form-element__label">Total Turnover YTD LY</label></td>
    <td colspan="2"><lightning:formattedNumber value="{!v.sales.TotalTurnoverYTD_LY}" maximumFractionDigits="0" style="currency" currencyCode="{!v.sales.account.CurrencyIsoCode}" /></td>
    <td colspan="4">&nbsp;</td>
    <td colspan="3">Total Volumes YTD LY</td>
    <td><lightning:formattedNumber value="{!v.sales.TotalVolumeYTD_LY}" maximumFractionDigits="0"/></td>
</tr>
<tr>
    <td><label class="slds-form-element__label">Total Turnover YTD vs LY</label></td>
    <td colspan="2"><lightning:formattedNumber value="{!v.sales.TotalTurnoverYTDvsLY}" maximumFractionDigits="0" /> %</td>
    <td colspan="4">&nbsp;</td>
    <td colspan="3">Total Volumes YTD vs LY</td>
    <td><lightning:formattedNumber value="{!v.sales.TotalVolumesYTDvsLY}" maximumFractionDigits="0"/> %</td>
</tr>
<tr><td colspan="13">&nbsp;</td></tr>
</table>
</div>


<!-- Multi shop sales -->
<h3 class="slds-section__title  test-id__section-header-container" data-aura-rendered-by="344:1408;a" style="padding-bottom:40px;">    
    <button aria-controls="toggle" id="toggle2" aria-expanded="true" class="slds-button slds-section__title-action" onclick="{!c.toggle}" >
        <lightning:icon iconName="{!v.IconName}" class="slds-p-right_x-small" aura:id="swithcicon" width="100%" Height="100%" default="utility:chevrondown" size="X-small"  alternativeText="Expand"/>
            <span class="test-id__section-header-title slds-truncate" title="{!v.InputTitle}">{!$Label.c.AccountSalesMultiShopLabel}</span>
    </button>
</h3>

<div class="slds-grid" style="padding-bottom: 40px;">
    <div class="slds-col slds-size_1-of-2"><canvas aura:id="relatedChartSales" id="relatedChartSal" height="80"></canvas></div>
    <div class="slds-col slds-size_1-of-2"><canvas aura:id="relatedChartVolumes" id="relatedChartVol" height="80"></canvas></div>
</div>
<div class="slds-scrollable_x" style="width:100%">
<table class="slds-table slds-table_bordered slds-table_cell-buffer" >
    <!-- Sales TABLE-->
        <thead>
            <tr>
                <th>{!$Label.c.NetSalesHeader}</th>
                <th>APR</th>
                <th>MAY</th>
                <th>JUN</th>
                <th>JUL</th>
                <th>AUG</th>
                <th>SEP</th>
                <th>OCT</th>
                <th>NOV</th>
                <th>DEC</th>
                <th>JAN</th>
                <th>FEB</th>
                <th>MAR</th>
                <th>TOTAL</th>
            </tr>
        </thead>
        <tbody>
            <aura:iteration items="{!v.relatedDataList}" var="sal">
                <!-- Account + related shops + total -->
                <aura:if isTrue="{!sal.type=='sales'}">
                    <tr class="slds-text-title_caps">
                        <td><lightning:formattedUrl value="{!'/'+sal.accountId}" label="{!sal.hoya_account_id}" target="_blank"/></td>
                        <td><lightning:formattedNumber value="{!sal.april}" maximumFractionDigits="0"/><aura:if isTrue="{!sal.hoya_account_id=='CFY vs LFY'}">%</aura:if></td>
                        <td><lightning:formattedNumber value="{!sal.may}" maximumFractionDigits="0"/><aura:if isTrue="{!sal.hoya_account_id=='CFY vs LFY'}">%</aura:if></td>
                        <td><lightning:formattedNumber value="{!sal.june}" maximumFractionDigits="0"/><aura:if isTrue="{!sal.hoya_account_id=='CFY vs LFY'}">%</aura:if></td>
                        <td><lightning:formattedNumber value="{!sal.july}" maximumFractionDigits="0"/><aura:if isTrue="{!sal.hoya_account_id=='CFY vs LFY'}">%</aura:if></td>
                        <td><lightning:formattedNumber value="{!sal.august}" maximumFractionDigits="0"/><aura:if isTrue="{!sal.hoya_account_id=='CFY vs LFY'}">%</aura:if></td>
                        <td><lightning:formattedNumber value="{!sal.september}" maximumFractionDigits="0"/><aura:if isTrue="{!sal.hoya_account_id=='CFY vs LFY'}">%</aura:if></td>
                        <td><lightning:formattedNumber value="{!sal.october}" maximumFractionDigits="0"/><aura:if isTrue="{!sal.hoya_account_id=='CFY vs LFY'}">%</aura:if></td>
                        <td><lightning:formattedNumber value="{!sal.november}" maximumFractionDigits="0"/><aura:if isTrue="{!sal.hoya_account_id=='CFY vs LFY'}">%</aura:if></td>
                        <td><lightning:formattedNumber value="{!sal.december}" maximumFractionDigits="0"/><aura:if isTrue="{!sal.hoya_account_id=='CFY vs LFY'}">%</aura:if></td>
                        <td><lightning:formattedNumber value="{!sal.january}" maximumFractionDigits="0"/><aura:if isTrue="{!sal.hoya_account_id=='CFY vs LFY'}">%</aura:if></td>
                        <td><lightning:formattedNumber value="{!sal.february}" maximumFractionDigits="0"/><aura:if isTrue="{!sal.hoya_account_id=='CFY vs LFY'}">%</aura:if></td>
                        <td><lightning:formattedNumber value="{!sal.march}" maximumFractionDigits="0"/><aura:if isTrue="{!sal.hoya_account_id=='CFY vs LFY'}">%</aura:if></td>
                        <td>
                            <aura:if isTrue="{!sal.hoya_account_id=='CFY vs LFY'}">
                                -
                                <aura:set attribute="else">
                                    <lightning:formattedNumber value="{!sal.april+sal.may+sal.june+sal.july+sal.august+sal.september+sal.october+sal.november+sal.december+sal.january+sal.february+sal.march}" maximumFractionDigits="0"/>
                                </aura:set>
                            </aura:if>
                        </td>
                    </tr>
                </aura:if>
            </aura:iteration>
            <tr class="slds-text-title_caps"><td colspan="14">&nbsp;</td></tr>
            <aura:iteration items="{!v.relatedDataListLY}" var="sal">
                <!-- Account + related shops + total -->
                <aura:if isTrue="{!sal.type=='sales'}">
                    <tr class="slds-text-title_caps">
                        <td><lightning:formattedUrl value="{!'/'+sal.accountId}" label="{!sal.hoya_account_id}" target="_blank"/></td>
                        <td><lightning:formattedNumber value="{!sal.april}" maximumFractionDigits="0"/><aura:if isTrue="{!sal.hoya_account_id=='CFY vs LFY'}">%</aura:if></td>
                        <td><lightning:formattedNumber value="{!sal.may}" maximumFractionDigits="0"/><aura:if isTrue="{!sal.hoya_account_id=='CFY vs LFY'}">%</aura:if></td>
                        <td><lightning:formattedNumber value="{!sal.june}" maximumFractionDigits="0"/><aura:if isTrue="{!sal.hoya_account_id=='CFY vs LFY'}">%</aura:if></td>
                        <td><lightning:formattedNumber value="{!sal.july}" maximumFractionDigits="0"/><aura:if isTrue="{!sal.hoya_account_id=='CFY vs LFY'}">%</aura:if></td>
                        <td><lightning:formattedNumber value="{!sal.august}" maximumFractionDigits="0"/><aura:if isTrue="{!sal.hoya_account_id=='CFY vs LFY'}">%</aura:if></td>
                        <td><lightning:formattedNumber value="{!sal.september}" maximumFractionDigits="0"/><aura:if isTrue="{!sal.hoya_account_id=='CFY vs LFY'}">%</aura:if></td>
                        <td><lightning:formattedNumber value="{!sal.october}" maximumFractionDigits="0"/><aura:if isTrue="{!sal.hoya_account_id=='CFY vs LFY'}">%</aura:if></td>
                        <td><lightning:formattedNumber value="{!sal.november}" maximumFractionDigits="0"/><aura:if isTrue="{!sal.hoya_account_id=='CFY vs LFY'}">%</aura:if></td>
                        <td><lightning:formattedNumber value="{!sal.december}" maximumFractionDigits="0"/><aura:if isTrue="{!sal.hoya_account_id=='CFY vs LFY'}">%</aura:if></td>
                        <td><lightning:formattedNumber value="{!sal.january}" maximumFractionDigits="0"/><aura:if isTrue="{!sal.hoya_account_id=='CFY vs LFY'}">%</aura:if></td>
                        <td><lightning:formattedNumber value="{!sal.february}" maximumFractionDigits="0"/><aura:if isTrue="{!sal.hoya_account_id=='CFY vs LFY'}">%</aura:if></td>
                        <td><lightning:formattedNumber value="{!sal.march}" maximumFractionDigits="0"/><aura:if isTrue="{!sal.hoya_account_id=='CFY vs LFY'}">%</aura:if></td>
                        <td>
                            <aura:if isTrue="{!sal.hoya_account_id=='CFY vs LFY'}">
                                -
                                <aura:set attribute="else">
                                    <lightning:formattedNumber value="{!sal.april+sal.may+sal.june+sal.july+sal.august+sal.september+sal.october+sal.november+sal.december+sal.january+sal.february+sal.march}" maximumFractionDigits="0"/>
                                </aura:set>
                            </aura:if>
                        </td>
                    </tr>
                </aura:if>
            </aura:iteration>
            <tr class="slds-text-title_caps"><td colspan="14">&nbsp;</td></tr>
            <aura:iteration items="{!v.relatedDataListCYvsLY}" var="sal">
                <!-- Account + related shops + total -->
                <aura:if isTrue="{!sal.type=='sales'}">
                    <tr class="slds-text-title_caps">
                        <td><lightning:formattedUrl value="{!'/'+sal.accountId}" label="{!sal.hoya_account_id}" target="_blank"/></td>
                        <td><lightning:formattedNumber value="{!sal.april}" maximumFractionDigits="0"/>%</td>
                        <td><lightning:formattedNumber value="{!sal.may}" maximumFractionDigits="0"/>%</td>
                        <td><lightning:formattedNumber value="{!sal.june}" maximumFractionDigits="0"/>%</td>
                        <td><lightning:formattedNumber value="{!sal.july}" maximumFractionDigits="0"/>%</td>
                        <td><lightning:formattedNumber value="{!sal.august}" maximumFractionDigits="0"/>%</td>
                        <td><lightning:formattedNumber value="{!sal.september}" maximumFractionDigits="0"/>%</td>
                        <td><lightning:formattedNumber value="{!sal.october}" maximumFractionDigits="0"/>%</td>
                        <td><lightning:formattedNumber value="{!sal.november}" maximumFractionDigits="0"/>%</td>
                        <td><lightning:formattedNumber value="{!sal.december}" maximumFractionDigits="0"/>%</td>
                        <td><lightning:formattedNumber value="{!sal.january}" maximumFractionDigits="0"/>%</td>
                        <td><lightning:formattedNumber value="{!sal.february}" maximumFractionDigits="0"/>%</td>
                        <td><lightning:formattedNumber value="{!sal.march}" maximumFractionDigits="0"/>%</td>
                        <td><lightning:formattedNumber value="{!sal.total}" maximumFractionDigits="0"/>%</td>
                    </tr>
                </aura:if>
            </aura:iteration>
        </tbody>
        <tr><td colspan="13" style="padding-top:40px;"></td></tr>
        <thead>
            <tr>
                <th>{!$Label.c.VolumesHeader}</th>
                <th>APR</th>
                <th>MAY</th>
                <th>JUN</th>
                <th>JUL</th>
                <th>AUG</th>
                <th>SEP</th>
                <th>OCT</th>
                <th>NOV</th>
                <th>DEC</th>
                <th>JAN</th>
                <th>FEB</th>
                <th>MAR</th>
                <th>TOTAL</th>
            </tr>
        </thead>
        <tbody>
            <aura:iteration items="{!v.relatedDataList}" var="sal">
                <!-- Account + related shops + total -->
                <aura:if isTrue="{!sal.type=='volume'}">
                    <tr class="slds-text-title_caps">
                        <td><lightning:formattedUrl value="{!'/'+sal.accountId}" label="{!sal.hoya_account_id}" target="_blank"/></td>
                        <td><lightning:formattedNumber value="{!sal.april}" maximumFractionDigits="0"/></td>
                        <td><lightning:formattedNumber value="{!sal.may}" maximumFractionDigits="0"/></td>
                        <td><lightning:formattedNumber value="{!sal.june}" maximumFractionDigits="0"/></td>
                        <td><lightning:formattedNumber value="{!sal.july}" maximumFractionDigits="0"/></td>
                        <td><lightning:formattedNumber value="{!sal.august}" maximumFractionDigits="0"/></td>
                        <td><lightning:formattedNumber value="{!sal.september}" maximumFractionDigits="0"/></td>
                        <td><lightning:formattedNumber value="{!sal.october}" maximumFractionDigits="0"/></td>
                        <td><lightning:formattedNumber value="{!sal.november}" maximumFractionDigits="0"/></td>
                        <td><lightning:formattedNumber value="{!sal.december}" maximumFractionDigits="0"/></td>
                        <td><lightning:formattedNumber value="{!sal.january}" maximumFractionDigits="0"/></td>
                        <td><lightning:formattedNumber value="{!sal.february}" maximumFractionDigits="0"/></td>
                        <td><lightning:formattedNumber value="{!sal.march}" maximumFractionDigits="0"/></td>
                        <td>
                            <aura:if isTrue="{!sal.hoya_account_id=='CFY vs LFY'}">
                                -
                                <aura:set attribute="else">
                                    <lightning:formattedNumber value="{!sal.april+sal.may+sal.june+sal.july+sal.august+sal.september+sal.october+sal.november+sal.december+sal.january+sal.february+sal.march}" maximumFractionDigits="0"/>
                                </aura:set>
                            </aura:if>
                        </td>
                    </tr>
                </aura:if>
            </aura:iteration>
            <tr class="slds-text-title_caps"><td colspan="14">&nbsp;</td></tr>
            <aura:iteration items="{!v.relatedDataListLY}" var="sal">
                <!-- Account + related shops + total -->
                <aura:if isTrue="{!sal.type=='volume'}">
                    <tr class="slds-text-title_caps">
                        <td><lightning:formattedUrl value="{!'/'+sal.accountId}" label="{!sal.hoya_account_id}" target="_blank"/></td>
                        <td><lightning:formattedNumber value="{!sal.april}" maximumFractionDigits="0"/></td>
                        <td><lightning:formattedNumber value="{!sal.may}" maximumFractionDigits="0"/></td>
                        <td><lightning:formattedNumber value="{!sal.june}" maximumFractionDigits="0"/></td>
                        <td><lightning:formattedNumber value="{!sal.july}" maximumFractionDigits="0"/></td>
                        <td><lightning:formattedNumber value="{!sal.august}" maximumFractionDigits="0"/></td>
                        <td><lightning:formattedNumber value="{!sal.september}" maximumFractionDigits="0"/></td>
                        <td><lightning:formattedNumber value="{!sal.october}" maximumFractionDigits="0"/></td>
                        <td><lightning:formattedNumber value="{!sal.november}" maximumFractionDigits="0"/></td>
                        <td><lightning:formattedNumber value="{!sal.december}" maximumFractionDigits="0"/></td>
                        <td><lightning:formattedNumber value="{!sal.january}" maximumFractionDigits="0"/></td>
                        <td><lightning:formattedNumber value="{!sal.february}" maximumFractionDigits="0"/></td>
                        <td><lightning:formattedNumber value="{!sal.march}" maximumFractionDigits="0"/></td>
                        <!--td><lightning:formattedNumber value="{!sal.total}" maximumFractionDigits="0"/>%</td-->
                        <td>
                            <aura:if isTrue="{!sal.hoya_account_id=='CFY vs LFY'}">
                                -
                                <aura:set attribute="else">
                                    <lightning:formattedNumber value="{!sal.april+sal.may+sal.june+sal.july+sal.august+sal.september+sal.october+sal.november+sal.december+sal.january+sal.february+sal.march}" maximumFractionDigits="0"/>
                                </aura:set>
                            </aura:if>
                        </td>
                    </tr>
                </aura:if>
            </aura:iteration>
            <tr class="slds-text-title_caps"><td colspan="14">&nbsp;</td></tr>
            <aura:iteration items="{!v.relatedDataListCYvsLY}" var="sal">
                <!-- Account + related shops + total -->
                <aura:if isTrue="{!sal.type=='volume'}">
                    <tr class="slds-text-title_caps">
                        <td><lightning:formattedUrl value="{!'/'+sal.accountId}" label="{!sal.hoya_account_id}" target="_blank"/></td>
                        <td><lightning:formattedNumber value="{!sal.april}" maximumFractionDigits="0"/>%</td>
                        <td><lightning:formattedNumber value="{!sal.may}" maximumFractionDigits="0"/>%</td>
                        <td><lightning:formattedNumber value="{!sal.june}" maximumFractionDigits="0"/>%</td>
                        <td><lightning:formattedNumber value="{!sal.july}" maximumFractionDigits="0"/>%</td>
                        <td><lightning:formattedNumber value="{!sal.august}" maximumFractionDigits="0"/>%</td>
                        <td><lightning:formattedNumber value="{!sal.september}" maximumFractionDigits="0"/>%</td>
                        <td><lightning:formattedNumber value="{!sal.october}" maximumFractionDigits="0"/>%</td>
                        <td><lightning:formattedNumber value="{!sal.november}" maximumFractionDigits="0"/>%</td>
                        <td><lightning:formattedNumber value="{!sal.december}" maximumFractionDigits="0"/>%</td>
                        <td><lightning:formattedNumber value="{!sal.january}" maximumFractionDigits="0"/>%</td>
                        <td><lightning:formattedNumber value="{!sal.february}" maximumFractionDigits="0"/>%</td>
                        <td><lightning:formattedNumber value="{!sal.march}" maximumFractionDigits="0"/>%</td>
                        <td><lightning:formattedNumber value="{!sal.total}" maximumFractionDigits="0"/>%</td>
                    </tr>
                </aura:if>
            </aura:iteration>
        </tbody>
</table>
</div>

<br/>
<aura:if isTrue="{!v.account.Brand__c=='SEIKO'}">
    <h3 class="slds-section__title  test-id__section-header-container" data-aura-rendered-by="344:1408;a" style="padding-top:20px;">    
        <button aria-controls="toggle" id="toggle2" aria-expanded="true" class="slds-button slds-section__title-action" onclick="{!c.toggle}" >
            <lightning:icon iconName="{!v.IconName}" class="slds-p-right_x-small" aura:id="swithcicon" width="100%" Height="100%" default="utility:chevrondown" size="X-small"  alternativeText="Expand"/>
                <span class="test-id__section-header-title slds-truncate" title="{!v.InputTitle}">{!$Label.c.AccountCalendarYearProductMixFigures}</span>
        </button>
    </h3>
        <br/>
        <lightning:formattedUrl 
            value="{!v.statPdf}"
            label="Statistics (PDF)"
            target="_blank"/>
            <br/><br/>
        <lightning:formattedUrl 
            value="{!v.statConsoPdf}"
            label="Statistics conso (PDF)"
        target="_blank"/>
    <aura:set attribute="else">
        <div class="slds-grid"><div class="slds-col slds-size_1-of-1"><span>&nbsp;</span></div></div>
    </aura:set>
    </aura:if>
</div>
</aura:component>